// ==========================================================================
// CONFIGURACIÓN GLOBAL Y VARIABLES
// ==========================================================================

// Variables globales para el estado de la aplicación
window.appState = {
    // Estado de autenticación
    currentUser: null,
    userType: null, // 'logged', 'guest', o null
    isAuthenticated: false,
    
    // Control de invitados
    guestPagesRead: 0,
    MAX_GUEST_PAGES: 3,
    WORDS_PER_PAGE: 300,
    
    // Estado de la biblioteca
    currentBook: null,
    currentPage: 0,
    bookPages: [],
    
    // Filtros y búsqueda
    selectedGenre: 'all',
    searchTerm: '',
    currentFilter: 'all',
    sortBy: 'newest',
    
    // Paginación
    currentPageIndex: 1,
    booksPerPage: 12,
    totalBooks: 0,
    
    // Sistema de cache
    cache: {
        books: new Map(),
        users: new Map(),
        search: new Map()
    },
    
    // Listeners de Firebase
    listeners: {
        books: null,
        users: null,
        onlineUsers: null
    },
    
    // Estado de UI
    isLoading: false,
    isOnline: navigator.onLine,
    
    // Configuración del usuario
    settings: {
        darkMode: localStorage.getItem('darkMode') === 'enabled',
        notifications: true,
        saveHistory: true
    }
};

// Referencias a Firebase (ya inicializadas en firebase-config.js)
const { auth, db, storage, handleFirebaseError } = window;

// Referencias a colecciones de Firestore
const usersRef = db.collection("users");
const booksRef = db.collection("books");
const reviewsRef = db.collection("reviews");
const followersRef = db.collection("followers");
const readingHistoryRef = db.collection("readingHistory");
const onlineUsersRef = db.collection("onlineUsers");
const reportsRef = db.collection("reports");

// Géneros disponibles
const GENRES = {
    "romance": "Romance",
    "thriller": "Thriller", 
    "terror": "Terror",
    "fantasia": "Fantasía",
    "ciencia-ficcion": "Ciencia Ficción",
    "misterio": "Misterio",
    "aventura": "Aventura",
    "drama": "Drama",
    "poesia": "Poesía",
    "biografia": "Biografía",
    "historico": "Histórico",
    "infantil": "Infantil",
    "juvenil": "Juvenil",
    "autoayuda": "Autoayuda",
    "otros": "Otros"
};

// ==========================================================================
// UTILIDADES GENERALES
// ==========================================================================

/**
 * Muestra un mensaje de error global
 */
function showError(message, duration = 5000) {
    const errorEl = document.getElementById('global-error');
    const messageEl = document.getElementById('error-message');
    
    if (errorEl && messageEl) {
        messageEl.textContent = message;
        errorEl.classList.add('show');
        
        // Configurar cierre automático
        setTimeout(() => {
            errorEl.classList.remove('show');
        }, duration);
        
        // Configurar cierre manual
        const closeBtn = document.getElementById('close-error');
        if (closeBtn) {
            const closeHandler = () => {
                errorEl.classList.remove('show');
                closeBtn.removeEventListener('click', closeHandler);
            };
            closeBtn.addEventListener('click', closeHandler);
        }
    } else {
        console.error('Error:', message);
    }
}

/**
 * Muestra un mensaje de éxito
 */
function showSuccess(message) {
    // Crear elemento de éxito si no existe
    let successEl = document.getElementById('global-success');
    if (!successEl) {
        successEl = document.createElement('div');
        successEl.id = 'global-success';
        successEl.className = 'global-error';
        successEl.style.background = '#27ae60';
        successEl.innerHTML = `
            <div class="error-content">
                <i class="fas fa-check-circle"></i>
                <span id="success-message"></span>
                <button class="error-close" id="close-success">&times;</button>
            </div>
        `;
        document.body.appendChild(successEl);
    }
    
    const messageEl = document.getElementById('success-message');
    if (messageEl) {
        messageEl.textContent = message;
        successEl.classList.add('show');
        
        setTimeout(() => {
            successEl.classList.remove('show');
        }, 3000);
        
        const closeBtn = document.getElementById('close-success');
        if (closeBtn) {
            const closeHandler = () => {
                successEl.classList.remove('show');
                closeBtn.removeEventListener('click', closeHandler);
            };
            closeBtn.addEventListener('click', closeHandler);
        }
    }
}

/**
 * Formatea una fecha
 */
function formatDate(date, includeTime = false) {
    if (!date) return 'Fecha no disponible';
    
    try {
        const d = date.toDate ? date.toDate() : new Date(date);
        const options = { 
            year: 'numeric', 
            month: 'long', 
            day: 'numeric' 
        };
        
        if (includeTime) {
            options.hour = '2-digit';
            options.minute = '2-digit';
        }
        
        return d.toLocaleDateString('es-ES', options);
    } catch (error) {
        return 'Fecha inválida';
    }
}

/**
 * Formatea números grandes (1K, 1M, etc.)
 */
function formatNumber(num) {
    if (num >= 1000000) {
        return (num / 1000000).toFixed(1) + 'M';
    }
    if (num >= 1000) {
        return (num / 1000).toFixed(1) + 'K';
    }
    return num.toString();
}

/**
 * Limita el texto a un número máximo de caracteres
 */
function truncateText(text, maxLength = 100) {
    if (!text) return '';
    if (text.length <= maxLength) return text;
    return text.substring(0, maxLength) + '...';
}

/**
 * Verifica si una acción está permitida para el usuario actual
 */
function isActionAllowed(action) {
    const { userType } = window.appState;
    
    if (userType === 'logged') {
        return true;
    }
    
    if (userType === 'guest') {
        const allowedActions = [
            'view_books',
            'read_limited_content',
            'search_books',
            'filter_books',
            'view_profiles'
        ];
        return allowedActions.includes(action);
    }
    
    return false;
}

/**
 * Muestra un modal de confirmación
 */
function showConfirmation(message, confirmText = 'Confirmar', cancelText = 'Cancelar') {
    return new Promise((resolve) => {
        const modal = document.createElement('div');
        modal.className = 'modal';
        modal.innerHTML = `
            <div class="modal-content">
                <div class="modal-header">
                    <h3>Confirmar acción</h3>
                </div>
                <div class="modal-body">
                    <p>${message}</p>
                    <div class="confirmation-buttons">
                        <button class="btn btn-secondary" id="cancel-confirm">${cancelText}</button>
                        <button class="btn btn-primary" id="confirm-action">${confirmText}</button>
                    </div>
                </div>
            </div>
        `;
        
        document.body.appendChild(modal);
        modal.style.display = 'flex';
        
        const closeModal = () => {
            modal.style.display = 'none';
            setTimeout(() => {
                document.body.removeChild(modal);
            }, 300);
        };
        
        document.getElementById('cancel-confirm').addEventListener('click', () => {
            closeModal();
            resolve(false);
        });
        
        document.getElementById('confirm-action').addEventListener('click', () => {
            closeModal();
            resolve(true);
        });
        
        modal.addEventListener('click', (e) => {
            if (e.target === modal) {
                closeModal();
                resolve(false);
            }
        });
    });
}

/**
 * Muestra un indicador de carga
 */
function showLoading(show = true, message = 'Cargando...') {
    const loadingEl = document.getElementById('critical-loading');
    if (loadingEl) {
        if (show) {
            loadingEl.style.display = 'flex';
            const textEl = loadingEl.querySelector('.loading-text');
            if (textEl) {
                textEl.textContent = message;
            }
        } else {
            setTimeout(() => {
                loadingEl.style.opacity = '0';
                setTimeout(() => {
                    loadingEl.style.display = 'none';
                    loadingEl.style.opacity = '1';
                }, 500);
            }, 500);
        }
    }
    
    window.appState.isLoading = show;
}

// ==========================================================================
// MANEJO DE MODO OSCURO/CLARO
// ==========================================================================

/**
 * Inicializa el sistema de tema
 */
function initThemeSystem() {
    const themeToggle = document.getElementById('theme-toggle');
    const icon = themeToggle?.querySelector('i');
    
    // Aplicar tema guardado
    const darkMode = localStorage.getItem('darkMode') === 'enabled';
    window.appState.settings.darkMode = darkMode;
    
    if (darkMode) {
        document.documentElement.setAttribute('data-theme', 'dark');
        document.body.classList.add('dark-mode');
        if (icon) {
            icon.classList.remove('fa-moon');
            icon.classList.add('fa-sun');
        }
    }
    
    // Configurar evento del botón
    if (themeToggle) {
        themeToggle.addEventListener('click', toggleDarkMode);
    }
}

/**
 * Alterna entre modo oscuro y claro
 */
function toggleDarkMode() {
    const body = document.body;
    const themeToggle = document.getElementById('theme-toggle');
    const icon = themeToggle?.querySelector('i');
    
    const isDark = body.classList.contains('dark-mode');
    
    if (isDark) {
        // Cambiar a modo claro
        body.classList.remove('dark-mode');
        document.documentElement.removeAttribute('data-theme');
        localStorage.setItem('darkMode', 'disabled');
        window.appState.settings.darkMode = false;
        if (icon) {
            icon.classList.remove('fa-sun');
            icon.classList.add('fa-moon');
        }
    } else {
        // Cambiar a modo oscuro
        body.classList.add('dark-mode');
        document.documentElement.setAttribute('data-theme', 'dark');
        localStorage.setItem('darkMode', 'enabled');
        window.appState.settings.darkMode = true;
        if (icon) {
            icon.classList.remove('fa-moon');
            icon.classList.add('fa-sun');
        }
    }
}

// ==========================================================================
// SISTEMA DE NAVEGACIÓN
// ==========================================================================

/**
 * Cambia entre secciones principales
 */
function switchSection(sectionId) {
    const { userType } = window.appState;
    
    // Verificar permisos para secciones restringidas
    if ((sectionId === 'perfil' || sectionId === 'upload-modal') && userType === 'guest') {
        showLoginPrompt('Para acceder a esta sección necesitas una cuenta.');
        return;
    }
    
    // Ocultar todas las secciones
    document.querySelectorAll('.main-section').forEach(section => {
        section.classList.remove('active');
        section.style.display = 'none';
    });
    
    // Mostrar la sección seleccionada
    const targetSection = document.getElementById(sectionId);
    if (targetSection) {
        targetSection.style.display = 'block';
        setTimeout(() => {
            targetSection.classList.add('active');
        }, 10);
    }
    
    // Actualizar navegación activa
    document.querySelectorAll('.nav-link').forEach(link => {
        link.classList.remove('active');
        link.setAttribute('aria-current', 'false');
        
        if (link.getAttribute('data-section') === sectionId) {
            link.classList.add('active');
            link.setAttribute('aria-current', 'page');
        }
    });
    
    // Cerrar menú móvil si está abierto
    const mobileMenu = document.querySelector('.main-nav');
    if (mobileMenu?.classList.contains('active')) {
        mobileMenu.classList.remove('active');
        const toggleBtn = document.querySelector('.mobile-menu-toggle');
        if (toggleBtn) {
            toggleBtn.setAttribute('aria-expanded', 'false');
        }
    }
    
    // Cargar contenido específico de la sección
    loadSectionContent(sectionId);
    
    // Actualizar URL sin recargar la página
    window.history.pushState({ section: sectionId }, '', `#${sectionId}`);
}

/**
 * Carga contenido específico de cada sección
 */
function loadSectionContent(sectionId) {
    switch (sectionId) {
        case 'inicio':
            loadHomeContent();
            break;
        case 'biblioteca':
            loadLibraryContent();
            break;
        case 'explorar':
            loadExploreContent();
            break;
        case 'perfil':
            if (window.appState.userType === 'logged') {
                loadUserProfile();
            }
            break;
    }
}

/**
 * Configura la navegación
 */
function initNavigation() {
    // Navegación principal
    document.querySelectorAll('.nav-link').forEach(link => {
        link.addEventListener('click', (e) => {
            e.preventDefault();
            const sectionId = link.getAttribute('data-section');
            switchSection(sectionId);
        });
    });
    
    // Navegación del footer
    document.querySelectorAll('.nav-link-footer').forEach(link => {
        link.addEventListener('click', (e) => {
            e.preventDefault();
            const sectionId = link.getAttribute('data-section');
            switchSection(sectionId);
        });
    });
    
    // Menú móvil
    const mobileToggle = document.querySelector('.mobile-menu-toggle');
    if (mobileToggle) {
        mobileToggle.addEventListener('click', () => {
            const nav = document.querySelector('.main-nav');
            const isExpanded = mobileToggle.getAttribute('aria-expanded') === 'true';
            
            if (isExpanded) {
                nav.classList.remove('active');
                mobileToggle.setAttribute('aria-expanded', 'false');
            } else {
                nav.classList.add('active');
                mobileToggle.setAttribute('aria-expanded', 'true');
            }
        });
    }
    
    // Manejar el botón de retroceso/avance del navegador
    window.addEventListener('popstate', (e) => {
        if (e.state?.section) {
            switchSection(e.state.section);
        }
    });
    
    // Inicializar con la sección actual del hash
    const currentHash = window.location.hash.substring(1) || 'inicio';
    switchSection(currentHash);
}

// ==========================================================================
// SISTEMA DE BUSCADOR GLOBAL
// ==========================================================================

/**
 * Inicializa el buscador global
 */
function initSearchSystem() {
    const searchToggle = document.getElementById('search-toggle');
    const searchBox = document.getElementById('search-box');
    const searchInput = document.getElementById('global-search');
    const searchClear = document.getElementById('search-clear');
    
    if (!searchToggle || !searchBox || !searchInput) return;
    
    let searchTimeout;
    let currentSearchTerm = '';
    
    // Alternar visibilidad del buscador
    searchToggle.addEventListener('click', () => {
        searchBox.classList.toggle('expanded');
        
        if (searchBox.classList.contains('expanded')) {
            searchInput.focus();
        } else {
            searchInput.value = '';
            hideSearchResults();
        }
    });
    
    // Buscar al escribir
    searchInput.addEventListener('input', (e) => {
        const term = e.target.value.trim();
        currentSearchTerm = term;
        
        clearTimeout(searchTimeout);
        
        if (term.length >= 2) {
            searchTimeout = setTimeout(() => {
                performGlobalSearch(term);
            }, 500);
        } else {
            hideSearchResults();
        }
    });
    
    // Buscar al presionar Enter
    searchInput.addEventListener('keypress', (e) => {
        if (e.key === 'Enter') {
            const term = searchInput.value.trim();
            if (term.length >= 2) {
                performGlobalSearch(term);
            }
        }
    });
    
    // Limpiar búsqueda
    if (searchClear) {
        searchClear.addEventListener('click', () => {
            searchInput.value = '';
            searchInput.focus();
            hideSearchResults();
        });
    }
    
    // Ocultar resultados al hacer clic fuera
    document.addEventListener('click', (e) => {
        const results = document.getElementById('search-results');
        if (results && 
            !results.contains(e.target) && 
            !searchInput.contains(e.target) && 
            !searchToggle.contains(e.target)) {
            hideSearchResults();
        }
    });
    
    // Mostrar resultados cuando el input está enfocado y hay término
    searchInput.addEventListener('focus', () => {
        if (currentSearchTerm.length >= 2) {
            performGlobalSearch(currentSearchTerm);
        }
    });
}

/**
 * Realiza una búsqueda global
 */
async function performGlobalSearch(term) {
    const searchResults = document.getElementById('search-results');
    if (!searchResults) return;
    
    // Mostrar loading
    searchResults.innerHTML = `
        <div class="search-loading">
            <div class="loading-spinner"></div>
            <p>Buscando...</p>
        </div>
    `;
    searchResults.classList.add('active');
    
    try {
        // Verificar cache
        const cacheKey = `search_${term}`;
        if (window.appState.cache.search.has(cacheKey)) {
            const cachedResults = window.appState.cache.search.get(cacheKey);
            displaySearchResults(cachedResults, term);
            return;
        }
        
        // Buscar en libros
        const booksSnapshot = await booksRef
            .where('status', '==', 'approved')
            .get();
        
        // Buscar en usuarios
        const usersSnapshot = await usersRef.get();
        
        const results = [];
        
        // Procesar libros
        booksSnapshot.forEach(doc => {
            const book = { id: doc.id, ...doc.data(), type: 'book' };
            const searchableText = `${book.title} ${book.author} ${book.description} ${GENRES[book.genre] || ''}`.toLowerCase();
            
            if (searchableText.includes(term.toLowerCase())) {
                // Calcular relevancia
                let relevance = 0;
                
                // Título coincide exactamente
                if (book.title.toLowerCase().includes(term.toLowerCase())) {
                    relevance += 10;
                }
                
                // Autor coincide
                if (book.author.toLowerCase().includes(term.toLowerCase())) {
                    relevance += 5;
                }
                
                // Género coincide
                if (GENRES[book.genre]?.toLowerCase().includes(term.toLowerCase())) {
                    relevance += 3;
                }
                
                // Descripción contiene el término
                if (book.description.toLowerCase().includes(term.toLowerCase())) {
                    relevance += 1;
                }
                
                book.relevance = relevance;
                results.push(book);
            }
        });
        
        // Procesar usuarios
        usersSnapshot.forEach(doc => {
            const user = { id: doc.id, ...doc.data(), type: 'user' };
            const searchableText = `${user.name || ''} ${user.email || ''}`.toLowerCase();
            
            if (searchableText.includes(term.toLowerCase())) {
                let relevance = 0;
                
                // Nombre coincide
                if (user.name?.toLowerCase().includes(term.toLowerCase())) {
                    relevance += 8;
                }
                
                // Email coincide
                if (user.email?.toLowerCase().includes(term.toLowerCase())) {
                    relevance += 5;
                }
                
                user.relevance = relevance;
                results.push(user);
            }
        });
        
        // Ordenar por relevancia
        results.sort((a, b) => b.relevance - a.relevance);
        
        // Guardar en cache
        window.appState.cache.search.set(cacheKey, results);
        
        displaySearchResults(results, term);
        
    } catch (error) {
        console.error("Error en búsqueda global:", error);
        searchResults.innerHTML = `
            <div class="no-results">
                <i class="fas fa-exclamation-circle"></i>
                <p>Error al realizar la búsqueda</p>
            </div>
        `;
    }
}

/**
 * Muestra los resultados de búsqueda
 */
function displaySearchResults(results, term) {
    const searchResults = document.getElementById('search-results');
    if (!searchResults) return;
    
    if (results.length === 0) {
        searchResults.innerHTML = `
            <div class="no-results">
                <i class="fas fa-search"></i>
                <p>No se encontraron resultados para "<strong>${term}</strong>"</p>
                <small>Intenta con otros términos de búsqueda</small>
            </div>
        `;
        return;
    }
    
    let html = '';
    
    results.slice(0, 8).forEach(item => {
        if (item.type === 'book') {
            const coverHtml = item.coverUrl ? 
                `<div class="search-result-cover" style="background-image: url('${item.coverUrl}'); background-size: cover;"></div>` :
                `<div class="search-result-cover">${item.title.split(' ').map(word => word[0]).join('').substring(0, 2)}</div>`;
            
            html += `
                <div class="search-result-item" data-book-id="${item.id}" data-type="book" role="option">
                    ${coverHtml}
                    <div class="search-result-info">
                        <div class="search-result-title">${truncateText(item.title, 30)}</div>
                        <div class="search-result-author">por ${item.author}</div>
                        <div class="search-result-genre">${GENRES[item.genre] || item.genre}</div>
                    </div>
                </div>
            `;
        } else if (item.type === 'user') {
            html += `
                <div class="search-result-item" data-user-id="${item.id}" data-type="user" role="option">
                    <div class="search-result-cover" style="background: var(--gradient-primary);">
                        <i class="fas fa-user"></i>
                    </div>
                    <div class="search-result-info">
                        <div class="search-result-title">${item.name || 'Usuario'}</div>
                        <div class="search-result-author">${item.email || ''}</div>
                        <div class="search-result-genre">Usuario</div>
                    </div>
                </div>
            `;
        }
    });
    
    searchResults.innerHTML = html;
    
    // Configurar eventos para los resultados
    searchResults.querySelectorAll('.search-result-item').forEach(item => {
        item.addEventListener('click', function() {
            const type = this.getAttribute('data-type');
            const id = this.getAttribute('data-book-id') || this.getAttribute('data-user-id');
            
            if (type === 'book') {
                openBookReader(id);
                hideSearchResults();
                const searchBox = document.getElementById('search-box');
                if (searchBox) {
                    searchBox.classList.remove('expanded');
                }
                const searchInput = document.getElementById('global-search');
                if (searchInput) {
                    searchInput.value = '';
                }
            } else if (type === 'user') {
                viewUserProfile(id);
                hideSearchResults();
            }
        });
    });
}

/**
 * Oculta los resultados de búsqueda
 */
function hideSearchResults() {
    const searchResults = document.getElementById('search-results');
    if (searchResults) {
        searchResults.classList.remove('active');
    }
}

// ==========================================================================
// SISTEMA DE CONTADOR DE USUARIOS
// ==========================================================================

/**
 * Inicializa el contador de usuarios en línea
 */
function initUserCounter() {
    // Inicializar con datos del localStorage como fallback
    updateUserCounterUI(0);
    
    // Configurar listener para usuarios en línea
    try {
        window.appState.listeners.onlineUsers = onlineUsersRef.onSnapshot((snapshot) => {
            const onlineUsers = new Set();
            snapshot.forEach((doc) => {
                onlineUsers.add(doc.id);
            });
            
            updateUserCounterUI(onlineUsers.size);
            
            // Actualizar estadística en el footer
            const footerUsers = document.getElementById('footer-users');
            if (footerUsers) {
                footerUsers.textContent = formatNumber(onlineUsers.size);
            }
            
        }, (error) => {
            console.error("Error en listener de usuarios en línea:", error);
            // Usar valor del localStorage como fallback
            const cachedCount = localStorage.getItem('onlineUsersCount') || '0';
            updateUserCounterUI(parseInt(cachedCount));
        });
        
    } catch (error) {
        console.error("Error inicializando contador de usuarios:", error);
    }
}

/**
 * Actualiza la interfaz del contador de usuarios
 */
function updateUserCounterUI(count) {
    const counterElement = document.getElementById('user-counter');
    const countElement = document.getElementById('online-users-count');
    
    if (counterElement && countElement) {
        countElement.textContent = formatNumber(count);
        
        if (count > 0) {
            counterElement.style.display = 'flex';
        } else {
            counterElement.style.display = 'none';
        }
        
        // Guardar en localStorage como fallback
        localStorage.setItem('onlineUsersCount', count.toString());
    }
}

/**
 * Marca al usuario actual como en línea
 */
async function markUserAsOnline(userId) {
    if (!userId) return;
    
    try {
        await onlineUsersRef.doc(userId).set({
            userId: userId,
            lastOnline: firebase.firestore.FieldValue.serverTimestamp(),
            status: 'online'
        }, { merge: true });
        
    } catch (error) {
        console.error("Error marcando usuario como en línea:", error);
    }
}

/**
 * Marca al usuario actual como fuera de línea
 */
async function markUserAsOffline(userId) {
    if (!userId) return;
    
    try {
        await onlineUsersRef.doc(userId).delete();
    } catch (error) {
        console.error("Error marcando usuario como fuera de línea:", error);
    }
}

// ==========================================================================
// SISTEMA DE AUTENTICACIÓN - PARTE 1
// ==========================================================================

/**
 * Inicializa el sistema de autenticación
 */
function initAuthSystem() {
    // Configurar modales de autenticación
    initAuthModals();
    
    // Configurar listener de estado de autenticación
    auth.onAuthStateChanged(handleAuthStateChange);
    
    // Configurar detección de conexión
    window.addEventListener('online', handleOnlineStatus);
    window.addEventListener('offline', handleOnlineStatus);
    
    // Inicializar estado de conexión
    handleOnlineStatus();
}

/**
 * Maneja cambios en el estado de autenticación
 */
async function handleAuthStateChange(user) {
    if (user) {
        // Usuario autenticado
        await handleUserLoggedIn(user);
    } else {
        // Usuario no autenticado
        handleUserLoggedOut();
    }
    
    // Actualizar interfaz
    updateAuthUI();
}

/**
 * Maneja cuando un usuario inicia sesión
 */
async function handleUserLoggedIn(user) {
    window.appState.currentUser = user;
    window.appState.userType = 'logged';
    window.appState.isAuthenticated = true;
    
    // Ocultar modal de bienvenida si está visible
    const welcomeModal = document.getElementById('welcome-modal');
    if (welcomeModal && welcomeModal.style.display !== 'none') {
        welcomeModal.style.display = 'none';
    }
    
    // Ocultar notificación de invitado
    const guestNotification = document.getElementById('guest-notification');
    if (guestNotification) {
        guestNotification.style.display = 'none';
    }
    
    // Verificar si es la primera vez que inicia sesión
    const userData = await getUserData(user.uid);
    if (!userData) {
        // Crear perfil inicial
        await createInitialUserProfile(user);
    } else {
        // Actualizar último acceso
        await updateLastAccess(user.uid);
    }
    
    // Marcar como en línea
    await markUserAsOnline(user.uid);
    
    // Iniciar listeners específicos del usuario
    startUserSpecificListeners(user.uid);
    
    // Mostrar mensaje de bienvenida
    const userName = user.displayName || user.email.split('@')[0];
    showSuccess(`¡Bienvenido ${userName}!`);
}

/**
 * Maneja cuando un usuario cierra sesión
 */
function handleUserLoggedOut() {
    const { currentUser } = window.appState;
    
    if (currentUser) {
        // Marcar como fuera de línea
        markUserAsOffline(currentUser.uid);
    }
    
    // Resetear estado
    window.appState.currentUser = null;
    window.appState.userType = null;
    window.appState.isAuthenticated = false;
    window.appState.guestPagesRead = 0;
    
    // Detener listeners específicos del usuario
    stopUserSpecificListeners();
    
    // Mostrar modal de bienvenida
    setTimeout(() => {
        const welcomeModal = document.getElementById('welcome-modal');
        if (welcomeModal && !document.querySelector('.modal[style*="display: flex"]')) {
            welcomeModal.style.display = 'flex';
        }
    }, 500);
}

/**
 * Actualiza la interfaz de autenticación
 */
function updateAuthUI() {
    const { currentUser, userType } = window.appState;
    const authStatus = document.getElementById('auth-status');
    const authBtn = document.getElementById('auth-btn');
    
    if (!authStatus || !authBtn) return;
    
    if (currentUser && userType === 'logged') {
        // Usuario autenticado
        const displayName = currentUser.displayName || currentUser.email.split('@')[0];
        authStatus.textContent = truncateText(displayName, 15);
        authStatus.style.fontWeight = '600';
        
        // Cambiar a menú de usuario
        authBtn.onclick = showUserMenu;
        
    } else if (userType === 'guest') {
        // Usuario invitado
        authStatus.textContent = 'Invitado';
        authStatus.style.fontWeight = '500';
        
        // Cambiar a opciones de cuenta
        authBtn.onclick = showGuestOptions;
        
    } else {
        // No autenticado
        authStatus.textContent = 'Iniciar Sesión';
        authStatus.style.fontWeight = '400';
        
        // Cambiar a modal de autenticación
        authBtn.onclick = () => {
            document.getElementById('auth-modal').style.display = 'flex';
        };
    }
}
// ==========================================================================
// SISTEMA DE AUTENTICACIÓN - PARTE 2
// ==========================================================================

/**
 * Inicializa los modales de autenticación
 */
function initAuthModals() {
    // Modal de bienvenida
    initWelcomeModal();
    
    // Modal de autenticación principal
    initAuthModal();
    
    // Modal de términos y privacidad
    initTermsModal();
}

/**
 * Inicializa el modal de bienvenida
 */
function initWelcomeModal() {
    const welcomeModal = document.getElementById('welcome-modal');
    if (!welcomeModal) return;
    
    const closeBtn = document.getElementById('close-welcome-modal');
    const loginOption = document.getElementById('login-option');
    const registerOption = document.getElementById('register-option');
    const guestOption = document.getElementById('guest-option');
    
    // Cerrar modal
    if (closeBtn) {
        closeBtn.addEventListener('click', () => {
            welcomeModal.style.display = 'none';
        });
    }
    
    // Opción de iniciar sesión
    if (loginOption) {
        loginOption.addEventListener('click', () => {
            welcomeModal.style.display = 'none';
            setTimeout(() => {
                const authModal = document.getElementById('auth-modal');
                if (authModal) {
                    authModal.style.display = 'flex';
                }
            }, 300);
        });
    }
    
    // Opción de registrarse
    if (registerOption) {
        registerOption.addEventListener('click', () => {
            welcomeModal.style.display = 'none';
            setTimeout(() => {
                const authModal = document.getElementById('auth-modal');
                const registerTab = document.querySelector('[data-form="register"]');
                if (authModal && registerTab) {
                    authModal.style.display = 'flex';
                    registerTab.click();
                }
            }, 300);
        });
    }
    
    // Opción de invitado
    if (guestOption) {
        guestOption.addEventListener('click', enterAsGuest);
    }
    
    // Cerrar al hacer clic fuera
    welcomeModal.addEventListener('click', (e) => {
        if (e.target === welcomeModal) {
            welcomeModal.style.display = 'none';
        }
    });
}

/**
 * Inicializa el modal de autenticación principal
 */
function initAuthModal() {
    const authModal = document.getElementById('auth-modal');
    if (!authModal) return;
    
    const closeBtn = document.getElementById('close-auth-modal');
    const authTabs = document.querySelectorAll('.auth-tab');
    const authForms = document.querySelectorAll('.auth-form');
    const authSwitches = document.querySelectorAll('.auth-switch');
    const togglePasswordBtns = document.querySelectorAll('.toggle-password');
    const forgotPasswordLink = document.getElementById('forgot-password');
    const backToLoginLink = document.getElementById('back-to-login');
    const termsModalLink = document.getElementById('terms-modal-link');
    const privacyModalLink = document.getElementById('privacy-modal-link');
    
    // Cerrar modal
    if (closeBtn) {
        closeBtn.addEventListener('click', () => {
            authModal.style.display = 'none';
            resetAuthForms();
        });
    }
    
    // Tabs de autenticación
    authTabs.forEach(tab => {
        tab.addEventListener('click', () => {
            const formId = tab.getAttribute('data-form');
            
            // Actualizar tabs
            authTabs.forEach(t => t.classList.remove('active'));
            tab.classList.add('active');
            
            // Actualizar formularios
            authForms.forEach(form => {
                form.classList.remove('active');
                if (form.id === `${formId}-form`) {
                    form.classList.add('active');
                }
            });
            
            // Resetear errores
            resetAuthErrors();
        });
    });
    
    // Cambiar entre formularios
    authSwitches.forEach(switchBtn => {
        switchBtn.addEventListener('click', (e) => {
            e.preventDefault();
            const targetForm = switchBtn.id === 'switch-to-register' ? 'register' : 'login';
            const targetTab = document.querySelector(`[data-form="${targetForm}"]`);
            if (targetTab) {
                targetTab.click();
            }
        });
    });
    
    // Mostrar/ocultar contraseña
    togglePasswordBtns.forEach(btn => {
        btn.addEventListener('click', function() {
            const inputId = this.id.replace('toggle-', '');
            const input = document.getElementById(inputId);
            const icon = this.querySelector('i');
            
            if (input.type === 'password') {
                input.type = 'text';
                icon.classList.remove('fa-eye');
                icon.classList.add('fa-eye-slash');
                this.setAttribute('aria-label', 'Ocultar contraseña');
            } else {
                input.type = 'password';
                icon.classList.remove('fa-eye-slash');
                icon.classList.add('fa-eye');
                this.setAttribute('aria-label', 'Mostrar contraseña');
            }
        });
    });
    
    // Recuperación de contraseña
    if (forgotPasswordLink) {
        forgotPasswordLink.addEventListener('click', (e) => {
            e.preventDefault();
            showRecoveryForm();
        });
    }
    
    if (backToLoginLink) {
        backToLoginLink.addEventListener('click', (e) => {
            e.preventDefault();
            showLoginForm();
        });
    }
    
    // Enlaces a términos y privacidad
    if (termsModalLink) {
        termsModalLink.addEventListener('click', (e) => {
            e.preventDefault();
            authModal.style.display = 'none';
            showTermsModal('terms');
        });
    }
    
    if (privacyModalLink) {
        privacyModalLink.addEventListener('click', (e) => {
            e.preventDefault();
            authModal.style.display = 'none';
            showTermsModal('privacy');
        });
    }
    
    // Formularios
    const loginForm = document.getElementById('login-form');
    const registerForm = document.getElementById('register-form');
    const recoveryForm = document.getElementById('recovery-form');
    
    if (loginForm) {
        loginForm.addEventListener('submit', handleLoginSubmit);
    }
    
    if (registerForm) {
        registerForm.addEventListener('submit', handleRegisterSubmit);
        
        // Validación de fortaleza de contraseña
        const passwordInput = document.getElementById('register-password');
        if (passwordInput) {
            passwordInput.addEventListener('input', checkPasswordStrength);
        }
        
        // Validación de confirmación de contraseña
        const confirmInput = document.getElementById('register-confirm-password');
        if (confirmInput) {
            confirmInput.addEventListener('input', checkPasswordMatch);
        }
    }
    
    if (recoveryForm) {
        recoveryForm.addEventListener('submit', handleRecoverySubmit);
    }
    
    // Cerrar al hacer clic fuera
    authModal.addEventListener('click', (e) => {
        if (e.target === authModal) {
            authModal.style.display = 'none';
            resetAuthForms();
        }
    });
}

/**
 * Muestra el formulario de recuperación
 */
function showRecoveryForm() {
    const authForms = document.querySelectorAll('.auth-form');
    const authTabs = document.querySelectorAll('.auth-tab');
    
    // Ocultar tabs
    authTabs.forEach(tab => tab.style.display = 'none');
    
    // Mostrar formulario de recuperación
    authForms.forEach(form => form.style.display = 'none');
    const recoveryForm = document.getElementById('recovery-form');
    if (recoveryForm) {
        recoveryForm.style.display = 'block';
    }
}

/**
 * Muestra el formulario de login
 */
function showLoginForm() {
    const authForms = document.querySelectorAll('.auth-form');
    const authTabs = document.querySelectorAll('.auth-tab');
    
    // Mostrar tabs
    authTabs.forEach(tab => tab.style.display = 'block');
    
    // Mostrar formulario de login
    authForms.forEach(form => {
        form.style.display = 'none';
        if (form.id === 'login-form') {
            form.style.display = 'block';
            form.classList.add('active');
        } else {
            form.classList.remove('active');
        }
    });
    
    // Activar tab de login
    authTabs.forEach(tab => {
        tab.classList.remove('active');
        if (tab.getAttribute('data-form') === 'login') {
            tab.classList.add('active');
        }
    });
}

/**
 * Reinicia los formularios de autenticación
 */
function resetAuthForms() {
    const forms = ['login-form', 'register-form', 'recovery-form'];
    
    forms.forEach(formId => {
        const form = document.getElementById(formId);
        if (form) {
            form.reset();
        }
    });
    
    resetAuthErrors();
    showLoginForm();
}

/**
 * Reinicia los mensajes de error
 */
function resetAuthErrors() {
    document.querySelectorAll('.error-message').forEach(el => {
        el.textContent = '';
        el.classList.remove('show');
    });
}

/**
 * Muestra un error en un campo específico
 */
function showFieldError(fieldId, message) {
    const errorEl = document.getElementById(`${fieldId}-error`);
    if (errorEl) {
        errorEl.textContent = message;
        errorEl.classList.add('show');
    }
}

/**
 * Maneja el envío del formulario de login
 */
async function handleLoginSubmit(e) {
    e.preventDefault();
    
    const email = document.getElementById('login-email').value.trim();
    const password = document.getElementById('login-password').value;
    const rememberMe = document.getElementById('remember-me')?.checked || false;
    const submitBtn = e.target.querySelector('button[type="submit"]');
    const btnText = submitBtn?.querySelector('.btn-text');
    const btnLoading = submitBtn?.querySelector('.btn-loading');
    
    // Validaciones
    if (!email) {
        showFieldError('login-email', 'El email es requerido');
        return;
    }
    
    if (!password) {
        showFieldError('login-password', 'La contraseña es requerida');
        return;
    }
    
    // Mostrar loading
    if (btnText && btnLoading) {
        btnText.style.display = 'none';
        btnLoading.style.display = 'flex';
    }
    if (submitBtn) submitBtn.disabled = true;
    
    try {
        // Configurar persistencia
        const persistence = rememberMe ? 
            firebase.auth.Auth.Persistence.LOCAL : 
            firebase.auth.Auth.Persistence.SESSION;
        
        await auth.setPersistence(persistence);
        
        // Iniciar sesión
        await auth.signInWithEmailAndPassword(email, password);
        
        // Cerrar modal
        const authModal = document.getElementById('auth-modal');
        if (authModal) {
            authModal.style.display = 'none';
        }
        
        // Resetear formulario
        resetAuthForms();
        
    } catch (error) {
        console.error("Error en login:", error);
        
        let errorMessage = handleFirebaseError(error);
        
        // Mostrar error específico
        if (error.code === 'auth/user-not-found' || error.code === 'auth/wrong-password') {
            showFieldError('login-email', 'Email o contraseña incorrectos');
            showFieldError('login-password', 'Email o contraseña incorrectos');
        } else {
            showFieldError('login-email', errorMessage);
        }
        
    } finally {
        // Restaurar botón
        if (btnText && btnLoading) {
            btnText.style.display = 'flex';
            btnLoading.style.display = 'none';
        }
        if (submitBtn) submitBtn.disabled = false;
    }
}

/**
 * Maneja el envío del formulario de registro
 */
async function handleRegisterSubmit(e) {
    e.preventDefault();
    
    const name = document.getElementById('register-name').value.trim();
    const email = document.getElementById('register-email').value.trim();
    const password = document.getElementById('register-password').value;
    const confirmPassword = document.getElementById('register-confirm-password').value;
    const acceptTerms = document.getElementById('accept-terms')?.checked || false;
    const submitBtn = e.target.querySelector('button[type="submit"]');
    const btnText = submitBtn?.querySelector('.btn-text');
    const btnLoading = submitBtn?.querySelector('.btn-loading');
    
    // Validaciones
    let hasErrors = false;
    
    if (!name || name.length < 2) {
        showFieldError('register-name', 'El nombre debe tener al menos 2 caracteres');
        hasErrors = true;
    }
    
    if (!email || !isValidEmail(email)) {
        showFieldError('register-email', 'Email inválido');
        hasErrors = true;
    }
    
    if (!password || password.length < 6) {
        showFieldError('register-password', 'La contraseña debe tener al menos 6 caracteres');
        hasErrors = true;
    }
    
    if (password !== confirmPassword) {
        showFieldError('register-confirm-password', 'Las contraseñas no coinciden');
        hasErrors = true;
    }
    
    if (!acceptTerms) {
        showFieldError('terms', 'Debes aceptar los términos y condiciones');
        hasErrors = true;
    }
    
    if (hasErrors) return;
    
    // Mostrar loading
    if (btnText && btnLoading) {
        btnText.style.display = 'none';
        btnLoading.style.display = 'flex';
    }
    if (submitBtn) submitBtn.disabled = true;
    
    try {
        // Crear usuario
        const userCredential = await auth.createUserWithEmailAndPassword(email, password);
        const user = userCredential.user;
        
        // Actualizar perfil
        await user.updateProfile({
            displayName: name
        });
        
        // Enviar verificación por email
        await user.sendEmailVerification();
        
        // Crear perfil en Firestore
        await createUserProfile(user.uid, {
            name: name,
            email: email,
            emailVerified: false,
            createdAt: firebase.firestore.FieldValue.serverTimestamp(),
            updatedAt: firebase.firestore.FieldValue.serverTimestamp(),
            settings: {
                darkMode: false,
                notifications: true,
                saveHistory: true
            },
            stats: {
                booksPublished: 0,
                likesReceived: 0,
                followers: 0,
                following: 0
            }
        });
        
        // Cerrar modal
        const authModal = document.getElementById('auth-modal');
        if (authModal) {
            authModal.style.display = 'none';
        }
        
        // Resetear formulario
        resetAuthForms();
        
        // Mostrar mensaje de éxito
        showSuccess('¡Cuenta creada exitosamente! Se ha enviado un correo de verificación.');
        
    } catch (error) {
        console.error("Error en registro:", error);
        
        let errorMessage = handleFirebaseError(error);
        
        // Mostrar error específico
        if (error.code === 'auth/email-already-in-use') {
            showFieldError('register-email', 'Este email ya está registrado');
        } else {
            showFieldError('register-email', errorMessage);
        }
        
    } finally {
        // Restaurar botón
        if (btnText && btnLoading) {
            btnText.style.display = 'flex';
            btnLoading.style.display = 'none';
        }
        if (submitBtn) submitBtn.disabled = false;
    }
}

/**
 * Maneja el envío del formulario de recuperación
 */
async function handleRecoverySubmit(e) {
    e.preventDefault();
    
    const email = document.getElementById('recovery-email').value.trim();
    const submitBtn = e.target.querySelector('button[type="submit"]');
    
    if (!email) {
        showFieldError('recovery-email', 'El email es requerido');
        return;
    }
    
    if (!isValidEmail(email)) {
        showFieldError('recovery-email', 'Email inválido');
        return;
    }
    
    if (submitBtn) submitBtn.disabled = true;
    
    try {
        await auth.sendPasswordResetEmail(email);
        
        showSuccess('Se ha enviado un enlace de recuperación a tu email.');
        
        // Volver al formulario de login
        setTimeout(() => {
            showLoginForm();
        }, 2000);
        
    } catch (error) {
        console.error("Error en recuperación:", error);
        showFieldError('recovery-email', handleFirebaseError(error));
    } finally {
        if (submitBtn) submitBtn.disabled = false;
    }
}

/**
 * Verifica la fortaleza de la contraseña
 */
function checkPasswordStrength() {
    const password = document.getElementById('register-password').value;
    const strengthBar = document.querySelector('.strength-bar');
    const strengthText = document.querySelector('.strength-text');
    
    if (!strengthBar || !strengthText) return;
    
    let strength = 0;
    let text = 'Muy débil';
    
    // Longitud mínima
    if (password.length >= 6) strength++;
    if (password.length >= 8) strength++;
    
    // Caracteres variados
    if (/[A-Z]/.test(password)) strength++;
    if (/[0-9]/.test(password)) strength++;
    if (/[^A-Za-z0-9]/.test(password)) strength++;
    
    // Actualizar UI
    strengthBar.className = 'strength-bar';
    
    if (strength <= 1) {
        strengthBar.classList.add('weak');
        text = 'Débil';
    } else if (strength <= 3) {
        strengthBar.classList.add('medium');
        text = 'Moderada';
    } else {
        strengthBar.classList.add('strong');
        text = 'Fuerte';
    }
    
    strengthText.textContent = `Seguridad: ${text}`;
}

/**
 * Verifica que las contraseñas coincidan
 */
function checkPasswordMatch() {
    const password = document.getElementById('register-password').value;
    const confirmPassword = document.getElementById('register-confirm-password').value;
    const errorEl = document.getElementById('register-confirm-password-error');
    
    if (!errorEl) return;
    
    if (confirmPassword && password !== confirmPassword) {
        errorEl.textContent = 'Las contraseñas no coinciden';
        errorEl.classList.add('show');
    } else {
        errorEl.textContent = '';
        errorEl.classList.remove('show');
    }
}

/**
 * Valida un email
 */
function isValidEmail(email) {
    const re = /^[^\s@]+@[^\s@]+\.[^\s@]+$/;
    return re.test(email);
}

// ==========================================================================
// MANEJO DE USUARIOS
// ==========================================================================

/**
 * Obtiene datos de un usuario
 */
async function getUserData(userId) {
    if (!userId) return null;
    
    // Verificar cache
    if (window.appState.cache.users.has(userId)) {
        return window.appState.cache.users.get(userId);
    }
    
    try {
        const doc = await usersRef.doc(userId).get();
        
        if (doc.exists) {
            const userData = doc.data();
            
            // Guardar en cache
            window.appState.cache.users.set(userId, userData);
            
            return userData;
        }
        
        return null;
    } catch (error) {
        console.error("Error obteniendo datos de usuario:", error);
        return null;
    }
}

/**
 * Crea el perfil inicial de un usuario
 */
async function createInitialUserProfile(user) {
    try {
        const userData = {
            name: user.displayName || user.email.split('@')[0],
            email: user.email,
            emailVerified: user.emailVerified,
            avatarType: 'default',
            avatarColor: '#6a5af9',
            bio: '',
            favoriteGenres: [],
            createdAt: firebase.firestore.FieldValue.serverTimestamp(),
            updatedAt: firebase.firestore.FieldValue.serverTimestamp(),
            lastAccess: firebase.firestore.FieldValue.serverTimestamp(),
            settings: {
                darkMode: false,
                notifications: true,
                saveHistory: true,
                profilePublic: true,
                emailHidden: false
            },
            stats: {
                booksPublished: 0,
                likesReceived: 0,
                followers: 0,
                following: 0,
                reviewsWritten: 0
            }
        };
        
        await usersRef.doc(user.uid).set(userData);
        
        // Actualizar cache
        window.appState.cache.users.set(user.uid, userData);
        
        return userData;
    } catch (error) {
        console.error("Error creando perfil de usuario:", error);
        return null;
    }
}

/**
 * Crea un perfil de usuario
 */
async function createUserProfile(userId, data) {
    try {
        await usersRef.doc(userId).set(data, { merge: true });
        return true;
    } catch (error) {
        console.error("Error creando perfil:", error);
        return false;
    }
}

/**
 * Actualiza el último acceso del usuario
 */
async function updateLastAccess(userId) {
    try {
        await usersRef.doc(userId).update({
            lastAccess: firebase.firestore.FieldValue.serverTimestamp()
        });
    } catch (error) {
        console.error("Error actualizando último acceso:", error);
    }
}

/**
 * Actualiza datos del usuario
 */
async function updateUserData(userId, data) {
    try {
        await usersRef.doc(userId).update({
            ...data,
            updatedAt: firebase.firestore.FieldValue.serverTimestamp()
        });
        
        // Limpiar cache
        window.appState.cache.users.delete(userId);
        
        return true;
    } catch (error) {
        console.error("Error actualizando datos de usuario:", error);
        return false;
    }
}

/**
 * Muestra el menú de usuario
 */
function showUserMenu() {
    const { currentUser } = window.appState;
    if (!currentUser) return;
    
    // Crear menú si no existe
    let menuContainer = document.getElementById('user-menu-container');
    if (!menuContainer) {
        menuContainer = document.createElement('div');
        menuContainer.id = 'user-menu-container';
        document.querySelector('.user-actions').appendChild(menuContainer);
    }
    
    const userName = currentUser.displayName || currentUser.email.split('@')[0];
    
    menuContainer.innerHTML = `
        <div class="user-menu" role="menu" aria-label="Menú de usuario">
            <div class="user-menu-header">
                <div class="user-menu-avatar">
                    <i class="fas fa-user"></i>
                </div>
                <div class="user-menu-info">
                    <div class="user-menu-name">${userName}</div>
                    <div class="user-menu-email">${currentUser.email}</div>
                </div>
            </div>
            <div class="user-menu-divider"></div>
            <button class="user-menu-item" role="menuitem" data-action="profile">
                <i class="fas fa-user-circle"></i>
                <span>Mi Perfil</span>
            </button>
            <button class="user-menu-item" role="menuitem" data-action="settings">
                <i class="fas fa-cog"></i>
                <span>Configuración</span>
            </button>
            <button class="user-menu-item" role="menuitem" data-action="my-books">
                <i class="fas fa-book"></i>
                <span>Mis Libros</span>
            </button>
            <div class="user-menu-divider"></div>
            <button class="user-menu-item logout-btn" role="menuitem" data-action="logout">
                <i class="fas fa-sign-out-alt"></i>
                <span>Cerrar Sesión</span>
            </button>
        </div>
    `;
    
    // Estilos para el menú
    menuContainer.style.position = 'relative';
    
    const userMenu = menuContainer.querySelector('.user-menu');
    userMenu.style.cssText = `
        position: absolute;
        top: 100%;
        right: 0;
        margin-top: 0.5rem;
        background: var(--card-bg);
        border: 1px solid var(--border-color);
        border-radius: var(--radius-lg);
        box-shadow: var(--shadow-xl);
        min-width: 250px;
        z-index: var(--z-dropdown);
        animation: fadeIn 0.2s ease;
    `;
    
    // Configurar eventos
    userMenu.querySelectorAll('.user-menu-item').forEach(item => {
        item.addEventListener('click', async function() {
            const action = this.getAttribute('data-action');
            
            switch (action) {
                case 'profile':
                    switchSection('perfil');
                    break;
                case 'settings':
                    showSettingsModal();
                    break;
                case 'my-books':
                    // Ir a biblioteca con filtro de mis libros
                    window.appState.currentFilter = 'my-books';
                    switchSection('biblioteca');
                    break;
                case 'logout':
                    await handleLogout();
                    break;
            }
            
            // Cerrar menú
            menuContainer.innerHTML = '';
        });
    });
    
    // Cerrar menú al hacer clic fuera
    setTimeout(() => {
        const closeMenu = (e) => {
            if (!menuContainer.contains(e.target) && 
                !document.getElementById('auth-btn').contains(e.target)) {
                menuContainer.innerHTML = '';
                document.removeEventListener('click', closeMenu);
            }
        };
        document.addEventListener('click', closeMenu);
    }, 100);
}

/**
 * Muestra opciones para usuarios invitados
 */
function showGuestOptions() {
    const menuContainer = document.getElementById('user-menu-container');
    if (!menuContainer) return;
    
    menuContainer.innerHTML = `
        <div class="user-menu" role="menu" aria-label="Opciones de invitado">
            <div class="user-menu-header">
                <div class="user-menu-avatar">
                    <i class="fas fa-user-clock"></i>
                </div>
                <div class="user-menu-info">
                    <div class="user-menu-name">Modo Invitado</div>
                    <div class="user-menu-email">Acceso limitado</div>
                </div>
            </div>
            <div class="user-menu-divider"></div>
            <button class="user-menu-item" role="menuitem" data-action="upgrade">
                <i class="fas fa-user-plus"></i>
                <span>Crear Cuenta</span>
            </button>
            <button class="user-menu-item" role="menuitem" data-action="login">
                <i class="fas fa-sign-in-alt"></i>
                <span>Iniciar Sesión</span>
            </button>
            <div class="user-menu-divider"></div>
            <div class="guest-limits">
                <p><i class="fas fa-info-circle"></i> Límites del modo invitado:</p>
                <ul>
                    <li>${window.appState.MAX_GUEST_PAGES} páginas por libro</li>
                    <li>No puedes publicar libros</li>
                    <li>No puedes dar likes</li>
                    <li>No puedes seguir autores</li>
                </ul>
            </div>
        </div>
    `;
    
    // Aplicar estilos similares
    menuContainer.style.position = 'relative';
    
    const userMenu = menuContainer.querySelector('.user-menu');
    userMenu.style.cssText = `
        position: absolute;
        top: 100%;
        right: 0;
        margin-top: 0.5rem;
        background: var(--card-bg);
        border: 1px solid var(--border-color);
        border-radius: var(--radius-lg);
        box-shadow: var(--shadow-xl);
        min-width: 280px;
        z-index: var(--z-dropdown);
        animation: fadeIn 0.2s ease;
    `;
    
    // Configurar eventos
    menuContainer.querySelectorAll('.user-menu-item').forEach(item => {
        item.addEventListener('click', function() {
            const action = this.getAttribute('data-action');
            
            if (action === 'upgrade') {
                document.getElementById('auth-modal').style.display = 'flex';
                const registerTab = document.querySelector('[data-form="register"]');
                if (registerTab) registerTab.click();
            } else if (action === 'login') {
                document.getElementById('auth-modal').style.display = 'flex';
            }
            
            menuContainer.innerHTML = '';
        });
    });
    
    // Cerrar menú al hacer clic fuera
    setTimeout(() => {
        const closeMenu = (e) => {
            if (!menuContainer.contains(e.target) && 
                !document.getElementById('auth-btn').contains(e.target)) {
                menuContainer.innerHTML = '';
                document.removeEventListener('click', closeMenu);
            }
        };
        document.addEventListener('click', closeMenu);
    }, 100);
}

/**
 * Maneja el cierre de sesión
 */
async function handleLogout() {
    try {
        const { currentUser } = window.appState;
        
        if (currentUser) {
            // Marcar como fuera de línea
            await markUserAsOffline(currentUser.uid);
        }
        
        // Cerrar sesión en Firebase
        await auth.signOut();
        
        showSuccess('Sesión cerrada correctamente');
        
    } catch (error) {
        console.error("Error en logout:", error);
        showError('Error al cerrar sesión');
    }
}

/**
 * Inicia como usuario invitado
 */
function enterAsGuest() {
    window.appState.userType = 'guest';
    window.appState.guestPagesRead = 0;
    
    // Cerrar modal de bienvenida
    const welcomeModal = document.getElementById('welcome-modal');
    if (welcomeModal) {
        welcomeModal.style.display = 'none';
    }
    
    // Mostrar notificación de invitado
    showGuestNotification();
    
    // Actualizar UI
    updateAuthUI();
    
    // Iniciar listeners para contenido público
    startPublicListeners();
    
    // Mostrar mensaje
    showSuccess('Modo invitado activado. Acceso limitado a funciones.');
}

/**
 * Muestra la notificación de invitado
 */
function showGuestNotification() {
    let notification = document.getElementById('guest-notification');
    
    if (!notification) {
        notification = document.createElement('div');
        notification.id = 'guest-notification';
        notification.className = 'guest-notification';
        notification.innerHTML = `
            <i class="fas fa-info-circle"></i>
            <span>Estás navegando como invitado. Algunas funciones están limitadas. 
            <a href="#" id="upgrade-account">Mejora tu cuenta</a> para acceder a todo.</span>
            <button class="close" id="close-guest-notification">&times;</button>
        `;
        document.body.appendChild(notification);
    }
    
    notification.style.display = 'flex';
    
    // Configurar eventos
    const upgradeLink = document.getElementById('upgrade-account');
    const closeBtn = document.getElementById('close-guest-notification');
    
    if (upgradeLink) {
        upgradeLink.addEventListener('click', (e) => {
            e.preventDefault();
            notification.style.display = 'none';
            document.getElementById('auth-modal').style.display = 'flex';
        });
    }
    
    if (closeBtn) {
        closeBtn.addEventListener('click', () => {
            notification.style.display = 'none';
        });
    }
}

/**
 * Muestra un prompt para iniciar sesión
 */
function showLoginPrompt(message = 'Para acceder a esta función necesitas una cuenta.') {
    const modal = document.createElement('div');
    modal.className = 'modal';
    modal.innerHTML = `
        <div class="modal-content" style="max-width: 400px; text-align: center;">
            <div class="modal-header">
                <h3>Iniciar Sesión Requerido</h3>
            </div>
            <div class="modal-body">
                <p>${message}</p>
                <div class="auth-prompt-options">
                    <button class="btn btn-primary" id="go-to-login">Iniciar Sesión</button>
                    <button class="btn btn-outline" id="go-to-register">Registrarse</button>
                    <button class="btn btn-secondary" id="cancel-login">Cancelar</button>
                </div>
            </div>
        </div>
    `;
    
    document.body.appendChild(modal);
    modal.style.display = 'flex';
    
    // Configurar eventos
    document.getElementById('go-to-login').addEventListener('click', () => {
        document.body.removeChild(modal);
        document.getElementById('auth-modal').style.display = 'flex';
    });
    
    document.getElementById('go-to-register').addEventListener('click', () => {
        document.body.removeChild(modal);
        const authModal = document.getElementById('auth-modal');
        const registerTab = document.querySelector('[data-form="register"]');
        if (authModal && registerTab) {
            authModal.style.display = 'flex';
            registerTab.click();
        }
    });
    
    document.getElementById('cancel-login').addEventListener('click', () => {
        document.body.removeChild(modal);
    });
    
    // Cerrar al hacer clic fuera
    modal.addEventListener('click', (e) => {
        if (e.target === modal) {
            document.body.removeChild(modal);
        }
    });
}

// ==========================================================================
// SISTEMA DE TÉRMINOS Y PRIVACIDAD
// ==========================================================================

/**
 * Inicializa el modal de términos
 */
function initTermsModal() {
    const termsModal = document.getElementById('terms-modal');
    if (!termsModal) return;
    
    const closeBtn = document.getElementById('close-terms-modal');
    const termsLink = document.getElementById('terms-link');
    const privacyLink = document.getElementById('privacy-link');
    
    // Cerrar modal
    if (closeBtn) {
        closeBtn.addEventListener('click', () => {
            termsModal.style.display = 'none';
        });
    }
    
    // Enlaces desde el footer
    if (termsLink) {
        termsLink.addEventListener('click', (e) => {
            e.preventDefault();
            showTermsModal('terms');
        });
    }
    
    if (privacyLink) {
        privacyLink.addEventListener('click', (e) => {
            e.preventDefault();
            showTermsModal('privacy');
        });
    }
    
    // Cerrar al hacer clic fuera
    termsModal.addEventListener('click', (e) => {
        if (e.target === termsModal) {
            termsModal.style.display = 'none';
        }
    });
}

/**
 * Muestra el modal de términos o privacidad
 */
function showTermsModal(type = 'terms') {
    const termsModal = document.getElementById('terms-modal');
    const termsContent = document.getElementById('terms-content');
    
    if (!termsModal || !termsContent) return;
    
    const title = document.getElementById('terms-title');
    
    if (type === 'terms') {
        title.textContent = 'Términos de Servicio';
        termsContent.innerHTML = getTermsContent();
    } else {
        title.textContent = 'Política de Privacidad';
        termsContent.innerHTML = getPrivacyContent();
    }
    
    termsModal.style.display = 'flex';
}

/**
 * Genera el contenido de términos de servicio
 */
function getTermsContent() {
    return `
        <h4>1. Aceptación de los Términos</h4>
        <p>Al acceder y utilizar Publibros, aceptas cumplir con estos Términos de Servicio y todas las leyes y regulaciones aplicables.</p>
        
        <h4>2. Uso del Servicio</h4>
        <p>Publibros es una plataforma para compartir y leer libros digitales. Los usuarios pueden:</p>
        <ul>
            <li>Publicar sus propias obras literarias</li>
            <li>Leer obras de otros usuarios</li>
            <li>Comentar y calificar libros</li>
            <li>Seguir a autores favoritos</li>
        </ul>
        
        <h4>3. Contenido del Usuario</h4>
        <p>Los usuarios conservan los derechos de autor sobre el contenido que publican. Al publicar en Publibros, concedes una licencia mundial no exclusiva para mostrar, distribuir y reproducir tu contenido en la plataforma.</p>
        
        <h4>4. Contenido Prohibido</h4>
        <p>No está permitido publicar contenido que:</p>
        <ul>
            <li>Infrinja derechos de autor</li>
            <li>Sea ilegal, difamatorio u ofensivo</li>
            <li>Contenga malware o virus</li>
            <li>Promueva el odio o la violencia</li>
        </ul>
        
        <h4>5. Modificación y Terminación</h4>
        <p>Nos reservamos el derecho de modificar o terminar el servicio en cualquier momento. Podemos eliminar contenido que viole estos términos sin previo aviso.</p>
        
        <h4>6. Limitación de Responsabilidad</h4>
        <p>Publibros no se hace responsable por el contenido publicado por los usuarios ni por cualquier daño derivado del uso del servicio.</p>
        
        <h4>7. Modificaciones de los Términos</h4>
        <p>Podemos modificar estos términos en cualquier momento. El uso continuado del servicio después de los cambios constituye la aceptación de los nuevos términos.</p>
        
        <p class="text-muted"><small>Última actualización: ${new Date().toLocaleDateString('es-ES', { year: 'numeric', month: 'long', day: 'numeric' })}</small></p>
    `;
}

/**
 * Genera el contenido de política de privacidad
 */
function getPrivacyContent() {
    return `
        <h4>1. Información que Recopilamos</h4>
        <p>Recopilamos la siguiente información:</p>
        <ul>
            <li><strong>Información de registro:</strong> nombre, email, contraseña</li>
            <li><strong>Contenido del usuario:</strong> libros, comentarios, perfiles</li>
            <li><strong>Datos de uso:</strong> libros leídos, búsquedas, interacciones</li>
            <li><strong>Datos técnicos:</strong> dirección IP, navegador, dispositivo</li>
        </ul>
        
        <h4>2. Uso de la Información</h4>
        <p>Utilizamos tu información para:</p>
        <ul>
            <li>Proporcionar y mejorar el servicio</li>
            <li>Personalizar tu experiencia</li>
            <li>Enviar notificaciones importantes</li>
            <li>Prevenir fraudes y abusos</li>
            <li>Cumplir con obligaciones legales</li>
        </ul>
        
        <h4>3. Compartición de Información</h4>
        <p>No vendemos tu información personal. Podemos compartir información:</p>
        <ul>
            <li>Con proveedores de servicios necesarios</li>
            <li>Para cumplir con la ley o proteger derechos</li>
            <li>En caso de fusión o adquisición</li>
            <li>Información pública de tu perfil (si eliges hacerlo público)</li>
        </ul>
        
        <h4>4. Seguridad de los Datos</h4>
        <p>Implementamos medidas de seguridad para proteger tu información, incluyendo encriptación y controles de acceso.</p>
        
        <h4>5. Tus Derechos</h4>
        <p>Tienes derecho a:</p>
        <ul>
            <li>Acceder a tus datos personales</li>
            <li>Corregir información incorrecta</li>
            <li>Solicitar la eliminación de tus datos</li>
            <li>Oponerte al procesamiento de datos</li>
            <li>Exportar tus datos</li>
        </ul>
        
        <h4>6. Cookies y Tecnologías Similares</h4>
        <p>Utilizamos cookies para mejorar la experiencia del usuario, recordar preferencias y analizar el tráfico del sitio.</p>
        
        <h4>7. Contacto</h4>
        <p>Para ejercer tus derechos o hacer preguntas sobre privacidad, contáctanos en: <strong>privacidad@publilibros.es</strong></p>
        
        <p class="text-muted"><small>Última actualización: ${new Date().toLocaleDateString('es-ES', { year: 'numeric', month: 'long', day: 'numeric' })}</small></p>
    `;
}