/* ==========================================================================
   VARIABLES Y CONFIGURACIÓN BASE
   ========================================================================== */
:root {
    /* Colores principales */
    --primary: #6a5af9;
    --primary-dark: #5a4bd8;
    --primary-light: #8a7dfa;
    --secondary: #d66efd;
    --secondary-dark: #b256d4;
    --accent: #ff6b8b;
    --accent-dark: #e55a7c;
    --success: #27ae60;
    --warning: #f39c12;
    --danger: #e74c3c;
    --info: #3498db;
    
    /* Escala de grises */
    --white: #ffffff;
    --gray-50: #f8f9fa;
    --gray-100: #f1f3f5;
    --gray-200: #e9ecef;
    --gray-300: #dee2e6;
    --gray-400: #ced4da;
    --gray-500: #adb5bd;
    --gray-600: #7f8c8d;
    --gray-700: #495057;
    --gray-800: #343a40;
    --gray-900: #212529;
    --black: #121212;
    
    /* Gradientes */
    --gradient-primary: linear-gradient(135deg, var(--primary), var(--secondary));
    --gradient-accent: linear-gradient(135deg, var(--accent), var(--secondary));
    --gradient-dark: linear-gradient(135deg, #4a3fb5, #a04fc9);
    --gradient-light: linear-gradient(135deg, var(--primary-light), #e28eff);
    
    /* Variables para modo claro */
    --bg-color: var(--gray-50);
    --bg-secondary: var(--white);
    --text-color: var(--gray-900);
    --text-muted: var(--gray-600);
    --border-color: var(--gray-300);
    --shadow-color: rgba(0, 0, 0, 0.08);
    --shadow-hover: rgba(0, 0, 0, 0.12);
    --overlay: rgba(0, 0, 0, 0.5);
    --card-bg: var(--white);
    --input-bg: var(--white);
    --header-bg: var(--gradient-primary);
    --footer-bg: linear-gradient(135deg, var(--gray-800), var(--gray-900));
    --modal-bg: var(--white);
    
    /* Tipografía */
    --font-primary: 'Poppins', 'Segoe UI', sans-serif;
    --font-secondary: 'Merriweather', 'Georgia', serif;
    
    /* Espaciado */
    --space-xs: 0.25rem;
    --space-sm: 0.5rem;
    --space-md: 1rem;
    --space-lg: 1.5rem;
    --space-xl: 2rem;
    --space-xxl: 3rem;
    
    /* Bordes */
    --radius-sm: 0.25rem;
    --radius-md: 0.5rem;
    --radius-lg: 0.75rem;
    --radius-xl: 1rem;
    --radius-xxl: 1.5rem;
    --radius-full: 50%;
    
    /* Sombras */
    --shadow-sm: 0 2px 4px var(--shadow-color);
    --shadow-md: 0 4px 12px var(--shadow-color);
    --shadow-lg: 0 8px 24px var(--shadow-color);
    --shadow-xl: 0 12px 36px var(--shadow-color);
    --shadow-inner: inset 0 2px 4px var(--shadow-color);
    
    /* Transiciones */
    --transition-fast: 150ms ease;
    --transition-normal: 300ms ease;
    --transition-slow: 500ms ease;
    --transition-bounce: cubic-bezier(0.68, -0.55, 0.265, 1.55);
    
    /* Z-index */
    --z-dropdown: 1000;
    --z-sticky: 1020;
    --z-fixed: 1030;
    --z-modal-backdrop: 1040;
    --z-modal: 1050;
    --z-popover: 1060;
    --z-tooltip: 1070;
    --z-toast: 1080;
}

/* ==========================================================================
   MODO OSCURO
   ========================================================================== */
[data-theme="dark"],
.dark-mode {
    --bg-color: var(--black);
    --bg-secondary: #1e1e1e;
    --text-color: var(--gray-100);
    --text-muted: var(--gray-400);
    --border-color: var(--gray-700);
    --shadow-color: rgba(0, 0, 0, 0.3);
    --shadow-hover: rgba(0, 0, 0, 0.4);
    --overlay: rgba(0, 0, 0, 0.7);
    --card-bg: #1e1e1e;
    --input-bg: #2d2d2d;
    --header-bg: var(--gradient-dark);
    --footer-bg: linear-gradient(135deg, #121212, #000000);
    --modal-bg: #2d2d2d;
}

/* ==========================================================================
   RESET Y ESTILOS BASE
   ========================================================================== */
*,
*::before,
*::after {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html {
    font-size: 16px;
    scroll-behavior: smooth;
    -webkit-text-size-adjust: 100%;
    -webkit-tap-highlight-color: transparent;
}

body {
    font-family: var(--font-primary);
    font-size: 1rem;
    line-height: 1.6;
    color: var(--text-color);
    background-color: var(--bg-color);
    transition: background-color var(--transition-normal), 
                color var(--transition-normal);
    overflow-x: hidden;
    min-height: 100vh;
}

/* Mejorar renderizado de fuentes */
body {
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
    text-rendering: optimizeLegibility;
}

/* Contenedor principal */
.container {
    width: 100%;
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 var(--space-md);
}

@media (min-width: 1400px) {
    .container {
        max-width: 1320px;
    }
}

/* Tipografía */
h1, h2, h3, h4, h5, h6 {
    font-family: var(--font-primary);
    font-weight: 700;
    line-height: 1.2;
    margin-bottom: var(--space-md);
    color: var(--text-color);
}

h1 { font-size: 2.5rem; }
h2 { font-size: 2rem; }
h3 { font-size: 1.75rem; }
h4 { font-size: 1.5rem; }
h5 { font-size: 1.25rem; }
h6 { font-size: 1rem; }

@media (max-width: 768px) {
    h1 { font-size: 2rem; }
    h2 { font-size: 1.75rem; }
    h3 { font-size: 1.5rem; }
    h4 { font-size: 1.25rem; }
}

p {
    margin-bottom: var(--space-md);
}

a {
    color: var(--primary);
    text-decoration: none;
    transition: color var(--transition-fast);
}

a:hover {
    color: var(--primary-dark);
}

ul, ol {
    margin-bottom: var(--space-md);
    padding-left: var(--space-lg);
}

/* Imágenes responsivas */
img {
    max-width: 100%;
    height: auto;
    display: block;
}

/* Botones */
button {
    cursor: pointer;
    font-family: inherit;
    border: none;
    background: none;
    transition: all var(--transition-fast);
}

button:disabled {
    cursor: not-allowed;
    opacity: 0.6;
}

.btn {
    display: inline-flex;
    align-items: center;
    justify-content: center;
    gap: var(--space-sm);
    padding: 0.75rem 1.5rem;
    font-weight: 600;
    font-size: 1rem;
    border-radius: var(--radius-lg);
    transition: all var(--transition-normal);
    position: relative;
    overflow: hidden;
    border: 2px solid transparent;
}

.btn::before {
    content: '';
    position: absolute;
    top: 0;
    left: -100%;
    width: 100%;
    height: 100%;
    background: linear-gradient(90deg, transparent, rgba(255, 255, 255, 0.2), transparent);
    transition: var(--transition-slow);
}

.btn:hover::before {
    left: 100%;
}

.btn-primary {
    background: var(--gradient-primary);
    color: var(--white);
}

.btn-primary:hover {
    transform: translateY(-2px);
    box-shadow: var(--shadow-lg);
}

.btn-secondary {
    background-color: var(--secondary);
    color: var(--white);
}

.btn-secondary:hover {
    background-color: var(--secondary-dark);
    transform: translateY(-2px);
}

.btn-outline {
    background: transparent;
    border-color: var(--primary);
    color: var(--primary);
}

.btn-outline:hover {
    background: var(--primary);
    color: var(--white);
    transform: translateY(-2px);
}

.btn-danger {
    background-color: var(--danger);
    color: var(--white);
}

.btn-danger:hover {
    background-color: #c0392b;
    transform: translateY(-2px);
}

.btn-success {
    background-color: var(--success);
    color: var(--white);
}

.btn-success:hover {
    background-color: #219653;
    transform: translateY(-2px);
}

.btn-sm {
    padding: 0.5rem 1rem;
    font-size: 0.875rem;
}

.btn-lg {
    padding: 1rem 2rem;
    font-size: 1.125rem;
}

.btn-block {
    width: 100%;
}

.btn-icon {
    padding: 0.5rem;
    border-radius: var(--radius-full);
    width: 2.5rem;
    height: 2.5rem;
}

/* Formularios */
.form-group {
    margin-bottom: var(--space-lg);
}

.form-group label {
    display: block;
    margin-bottom: var(--space-sm);
    font-weight: 600;
    color: var(--text-color);
}

.form-control {
    width: 100%;
    padding: 0.875rem 1rem;
    font-size: 1rem;
    font-family: inherit;
    border: 2px solid var(--border-color);
    border-radius: var(--radius-md);
    background-color: var(--input-bg);
    color: var(--text-color);
    transition: all var(--transition-fast);
}

.form-control:focus {
    outline: none;
    border-color: var(--primary);
    box-shadow: 0 0 0 3px rgba(106, 90, 249, 0.2);
}

.form-control::placeholder {
    color: var(--text-muted);
    opacity: 0.7;
}

textarea.form-control {
    min-height: 120px;
    resize: vertical;
}

.password-wrapper {
    position: relative;
}

.toggle-password {
    position: absolute;
    right: 1rem;
    top: 50%;
    transform: translateY(-50%);
    color: var(--text-muted);
    background: none;
    border: none;
    cursor: pointer;
    padding: 0.25rem;
}

.checkbox-label {
    display: flex;
    align-items: center;
    gap: var(--space-sm);
    cursor: pointer;
    user-select: none;
}

.checkbox-label input[type="checkbox"] {
    width: 1.25rem;
    height: 1.25rem;
    cursor: pointer;
}

.error-message {
    color: var(--danger);
    font-size: 0.875rem;
    margin-top: var(--space-xs);
    display: none;
}

.error-message.show {
    display: block;
}

/* ==========================================================================
   COMPONENTES ESPECÍFICOS
   ========================================================================== */

/* Pantalla de carga crítica */
.critical-loading {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: var(--gradient-primary);
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    z-index: var(--z-modal);
    transition: opacity var(--transition-slow);
}

.loading-logo {
    font-size: 3rem;
    color: var(--white);
    margin-bottom: var(--space-lg);
    animation: pulse 1.5s infinite;
}

.loading-text {
    color: var(--white);
    font-size: 1.2rem;
    font-weight: 500;
}

@keyframes pulse {
    0%, 100% { transform: scale(1); }
    50% { transform: scale(1.1); }
}

/* Error global */
.global-error {
    position: fixed;
    top: 1rem;
    right: 1rem;
    background: var(--danger);
    color: var(--white);
    padding: var(--space-md) var(--space-lg);
    border-radius: var(--radius-md);
    box-shadow: var(--shadow-lg);
    z-index: var(--z-toast);
    max-width: 400px;
    transform: translateX(120%);
    transition: transform var(--transition-normal);
}

.global-error.show {
    transform: translateX(0);
}

.error-content {
    display: flex;
    align-items: center;
    gap: var(--space-md);
}

.error-close {
    background: none;
    color: var(--white);
    padding: var(--space-xs);
    margin-left: auto;
    font-size: 1.25rem;
}

/* Header */
#main-header {
    background: var(--header-bg);
    color: var(--white);
    padding: var(--space-md) 0;
    position: sticky;
    top: 0;
    z-index: var(--z-fixed);
    box-shadow: var(--shadow-md);
}

.header-content {
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: var(--space-lg);
}

.logo {
    display: flex;
    align-items: center;
    gap: var(--space-sm);
    font-size: 1.5rem;
    font-weight: 700;
}

.logo i {
    font-size: 1.75rem;
}

.logo-highlight {
    color: #ffde59;
}

.logo-link {
    color: var(--white);
    text-decoration: none;
}

/* Navegación */
.main-nav {
    flex: 1;
}

.mobile-menu-toggle {
    display: none;
    background: none;
    color: var(--white);
    font-size: 1.5rem;
    padding: var(--space-sm);
}

.nav-list {
    display: flex;
    list-style: none;
    gap: var(--space-md);
    margin: 0;
    padding: 0;
}

.nav-link {
    display: flex;
    align-items: center;
    gap: var(--space-sm);
    color: var(--white);
    padding: var(--space-sm) var(--space-md);
    border-radius: var(--radius-lg);
    transition: all var(--transition-fast);
    text-decoration: none;
    opacity: 0.9;
}

.nav-link:hover,
.nav-link.active {
    background: rgba(255, 255, 255, 0.1);
    opacity: 1;
    transform: translateY(-1px);
}

/* Acciones de usuario */
.user-actions {
    display: flex;
    align-items: center;
    gap: var(--space-md);
}

/* Buscador */
.search-container {
    position: relative;
}

.search-toggle {
    background: rgba(255, 255, 255, 0.1);
    color: var(--white);
    width: 2.5rem;
    height: 2.5rem;
    border-radius: var(--radius-full);
    display: flex;
    align-items: center;
    justify-content: center;
    transition: all var(--transition-fast);
}

.search-toggle:hover {
    background: rgba(255, 255, 255, 0.2);
    transform: scale(1.1);
}

.search-box {
    position: absolute;
    right: 0;
    top: 100%;
    margin-top: var(--space-sm);
    background: var(--card-bg);
    border-radius: var(--radius-lg);
    box-shadow: var(--shadow-lg);
    padding: var(--space-sm);
    width: 0;
    opacity: 0;
    visibility: hidden;
    transition: all var(--transition-normal);
    z-index: var(--z-dropdown);
}

.search-box.expanded {
    width: 300px;
    opacity: 1;
    visibility: visible;
}

.search-box input {
    width: 100%;
    padding: 0.75rem 1rem;
    border: 1px solid var(--border-color);
    border-radius: var(--radius-md);
    background: var(--input-bg);
    color: var(--text-color);
}

.search-clear {
    position: absolute;
    right: 1.5rem;
    top: 50%;
    transform: translateY(-50%);
    background: none;
    color: var(--text-muted);
    padding: 0.25rem;
}

.search-results {
    position: absolute;
    top: calc(100% + 0.5rem);
    right: 0;
    width: 350px;
    max-height: 400px;
    overflow-y: auto;
    background: var(--card-bg);
    border-radius: var(--radius-lg);
    box-shadow: var(--shadow-xl);
    z-index: var(--z-dropdown);
    display: none;
}

.search-results.active {
    display: block;
    animation: slideDown 0.3s ease;
}

.search-result-item {
    padding: var(--space-md);
    border-bottom: 1px solid var(--border-color);
    cursor: pointer;
    transition: background-color var(--transition-fast);
}

.search-result-item:hover {
    background-color: var(--bg-color);
}

.search-result-cover {
    width: 40px;
    height: 50px;
    border-radius: var(--radius-sm);
    margin-right: var(--space-md);
    background: var(--gradient-primary);
    color: var(--white);
    display: flex;
    align-items: center;
    justify-content: center;
    font-weight: bold;
    flex-shrink: 0;
}

/* Botones de acción */
.btn-upload {
    background: rgba(255, 255, 255, 0.1);
    color: var(--white);
    padding: 0.75rem 1.5rem;
    border-radius: var(--radius-lg);
    display: flex;
    align-items: center;
    gap: var(--space-sm);
    transition: all var(--transition-fast);
}

.btn-upload:hover {
    background: rgba(255, 255, 255, 0.2);
    transform: translateY(-2px);
}

.theme-toggle {
    background: rgba(255, 255, 255, 0.1);
    color: var(--white);
    width: 2.5rem;
    height: 2.5rem;
    border-radius: var(--radius-full);
    display: flex;
    align-items: center;
    justify-content: center;
    transition: all var(--transition-fast);
}

.theme-toggle:hover {
    background: rgba(255, 255, 255, 0.2);
    transform: rotate(15deg);
}

.auth-btn {
    background: rgba(255, 255, 255, 0.1);
    color: var(--white);
    padding: 0.75rem 1.5rem;
    border-radius: var(--radius-lg);
    display: flex;
    align-items: center;
    gap: var(--space-sm);
    transition: all var(--transition-fast);
}

.auth-btn:hover {
    background: rgba(255, 255, 255, 0.2);
    transform: translateY(-2px);
}

/* Contador de usuarios */
.user-counter {
    position: fixed;
    bottom: var(--space-lg);
    right: var(--space-lg);
    background: var(--gradient-primary);
    color: var(--white);
    padding: 0.75rem 1.25rem;
    border-radius: var(--radius-lg);
    box-shadow: var(--shadow-lg);
    z-index: var(--z-fixed);
    display: flex;
    align-items: center;
    gap: var(--space-sm);
    font-size: 0.875rem;
    animation: slideInRight 0.5s ease;
}

@keyframes slideInRight {
    from {
        transform: translateX(100%);
        opacity: 0;
    }
    to {
        transform: translateX(0);
        opacity: 1;
    }
}

/* ==========================================================================
   SECCIONES PRINCIPALES
   ========================================================================== */
.main-section {
    display: none;
    padding: var(--space-xxl) 0;
    min-height: calc(100vh - 200px);
}

.main-section.active {
    display: block;
    animation: fadeIn 0.5s ease;
}

@keyframes fadeIn {
    from { opacity: 0; }
    to { opacity: 1; }
}

/* Hero Section */
.hero {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: var(--space-xxl);
    align-items: center;
    margin-bottom: var(--space-xxl);
}

.hero-content {
    max-width: 600px;
}

.hero-title {
    font-size: 3rem;
    margin-bottom: var(--space-lg);
    line-height: 1.1;
}

.hero-highlight {
    background: var(--gradient-primary);
    -webkit-background-clip: text;
    background-clip: text;
    color: transparent;
    display: inline-block;
}

.hero-subtitle {
    font-size: 1.125rem;
    color: var(--text-muted);
    margin-bottom: var(--space-xl);
    line-height: 1.7;
}

.hero-actions {
    display: flex;
    gap: var(--space-md);
    margin-bottom: var(--space-xl);
}

.hero-stats {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: var(--space-lg);
}

.stat-item {
    display: flex;
    align-items: center;
    gap: var(--space-md);
    padding: var(--space-md);
    background: var(--card-bg);
    border-radius: var(--radius-lg);
    box-shadow: var(--shadow-sm);
}

.stat-item i {
    font-size: 1.5rem;
    color: var(--primary);
}

.stat-value {
    font-size: 1.5rem;
    font-weight: 700;
    display: block;
    color: var(--text-color);
}

.stat-label {
    font-size: 0.875rem;
    color: var(--text-muted);
    display: block;
}

.hero-image {
    position: relative;
}

.book-stack {
    position: relative;
    height: 300px;
}

.book {
    position: absolute;
    background: var(--gradient-primary);
    border-radius: var(--radius-md);
    box-shadow: var(--shadow-lg);
}

.book-1 {
    width: 200px;
    height: 280px;
    top: 0;
    left: 0;
    transform: rotate(-5deg);
}

.book-2 {
    width: 180px;
    height: 260px;
    top: 20px;
    left: 60px;
    transform: rotate(3deg);
    background: var(--gradient-accent);
}

.book-3 {
    width: 160px;
    height: 240px;
    top: 40px;
    left: 120px;
    transform: rotate(8deg);
    background: var(--gradient-dark);
}

/* Secciones generales */
.section-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: var(--space-xl);
}

.section-title {
    display: flex;
    align-items: center;
    gap: var(--space-md);
    font-size: 2rem;
    margin-bottom: 0;
}

.section-title i {
    color: var(--primary);
}

.view-all {
    display: flex;
    align-items: center;
    gap: var(--space-sm);
    color: var(--primary);
    font-weight: 600;
    text-decoration: none;
}

.view-all:hover {
    color: var(--primary-dark);
    gap: var(--space-md);
}

/* Grid de libros */
.books-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(280px, 1fr));
    gap: var(--space-xl);
    margin-bottom: var(--space-xl);
}

.book-card {
    background: var(--card-bg);
    border-radius: var(--radius-lg);
    overflow: hidden;
    box-shadow: var(--shadow-md);
    transition: all var(--transition-normal);
    border: 1px solid var(--border-color);
    height: 100%;
    display: flex;
    flex-direction: column;
}

.book-card:hover {
    transform: translateY(-8px);
    box-shadow: var(--shadow-xl);
    border-color: var(--primary);
}

.book-cover {
    height: 200px;
    background: var(--gradient-primary);
    position: relative;
    overflow: hidden;
    display: flex;
    align-items: center;
    justify-content: center;
}

.book-cover img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.book-cover::after {
    content: '';
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 40%;
    background: linear-gradient(to top, rgba(0, 0, 0, 0.3), transparent);
}

.book-actions {
    position: absolute;
    top: var(--space-md);
    right: var(--space-md);
    display: flex;
    flex-direction: column;
    gap: var(--space-sm);
    z-index: 1;
}

.book-action {
    width: 2.5rem;
    height: 2.5rem;
    border-radius: var(--radius-full);
    background: var(--card-bg);
    display: flex;
    align-items: center;
    justify-content: center;
    color: var(--text-color);
    box-shadow: var(--shadow-sm);
    transition: all var(--transition-fast);
    cursor: pointer;
}

.book-action:hover {
    transform: scale(1.1);
    color: var(--primary);
}

.book-action.liked {
    color: var(--danger);
}

.book-info {
    padding: var(--space-lg);
    flex: 1;
    display: flex;
    flex-direction: column;
}

.book-title {
    font-size: 1.25rem;
    font-weight: 700;
    margin-bottom: var(--space-sm);
    color: var(--text-color);
    line-height: 1.3;
}

.book-author {
    display: flex;
    align-items: center;
    gap: var(--space-sm);
    color: var(--text-muted);
    font-size: 0.875rem;
    margin-bottom: var(--space-md);
}

.book-author a {
    color: var(--primary);
    font-weight: 500;
}

.book-description {
    color: var(--text-muted);
    font-size: 0.875rem;
    line-height: 1.6;
    margin-bottom: var(--space-md);
    flex: 1;
    display: -webkit-box;
    -webkit-line-clamp: 3;
    -webkit-box-orient: vertical;
    overflow: hidden;
}

.book-genre {
    display: inline-block;
    padding: 0.25rem 0.75rem;
    background: var(--primary);
    color: var(--white);
    border-radius: var(--radius-full);
    font-size: 0.75rem;
    font-weight: 600;
    text-transform: uppercase;
    margin-bottom: var(--space-md);
}

.book-stats {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding-top: var(--space-md);
    border-top: 1px solid var(--border-color);
    margin-top: auto;
}

.book-stat {
    display: flex;
    align-items: center;
    gap: var(--space-xs);
    color: var(--text-muted);
    font-size: 0.875rem;
}

.book-stat i {
    color: var(--primary);
}

/* Estado de carga */
.loading-placeholder {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(280px, 1fr));
    gap: var(--space-xl);
}

.loading-book {
    background: var(--card-bg);
    border-radius: var(--radius-lg);
    height: 400px;
    animation: pulse 1.5s infinite;
}

.loading-state {
    grid-column: 1 / -1;
    text-align: center;
    padding: var(--space-xxl);
}

.loading-spinner {
    width: 50px;
    height: 50px;
    border: 3px solid var(--border-color);
    border-top-color: var(--primary);
    border-radius: 50%;
    animation: spin 1s linear infinite;
    margin: 0 auto var(--space-md);
}

@keyframes spin {
    to { transform: rotate(360deg); }
}

/* Estado vacío */
.empty-state {
    grid-column: 1 / -1;
    text-align: center;
    padding: var(--space-xxl);
    color: var(--text-muted);
}

.empty-state i {
    font-size: 4rem;
    color: var(--primary);
    margin-bottom: var(--space-lg);
}

.empty-state h3 {
    color: var(--text-color);
    margin-bottom: var(--space-md);
}

/* Categorías */
.categories-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
    gap: var(--space-md);
    margin-bottom: var(--space-xxl);
}

.category-card {
    background: var(--card-bg);
    padding: var(--space-lg);
    border-radius: var(--radius-lg);
    text-align: center;
    box-shadow: var(--shadow-sm);
    transition: all var(--transition-normal);
    border: 2px solid transparent;
}

.category-card:hover {
    transform: translateY(-4px);
    box-shadow: var(--shadow-lg);
    border-color: var(--primary);
}

.category-icon {
    font-size: 2rem;
    color: var(--primary);
    margin-bottom: var(--space-md);
}

.category-name {
    font-weight: 600;
    color: var(--text-color);
    margin-bottom: var(--space-xs);
}

.category-count {
    font-size: 0.875rem;
    color: var(--text-muted);
}

/* Testimonios */
.testimonials-slider {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: var(--space-xl);
}

.testimonial-card {
    background: var(--card-bg);
    padding: var(--space-xl);
    border-radius: var(--radius-lg);
    box-shadow: var(--shadow-md);
    position: relative;
}

.testimonial-card::before {
    content: '"';
    position: absolute;
    top: -10px;
    left: 20px;
    font-size: 4rem;
    color: var(--primary);
    opacity: 0.2;
    font-family: serif;
}

.testimonial-content {
    font-style: italic;
    margin-bottom: var(--space-lg);
    line-height: 1.7;
    color: var(--text-color);
}

.testimonial-author {
    display: flex;
    align-items: center;
    gap: var(--space-md);
}

.author-avatar {
    width: 50px;
    height: 50px;
    border-radius: var(--radius-full);
    background: var(--gradient-primary);
    display: flex;
    align-items: center;
    justify-content: center;
    color: var(--white);
    font-weight: bold;
}

.author-info h4 {
    margin-bottom: var(--space-xs);
    font-size: 1rem;
}

.author-info p {
    margin-bottom: 0;
    font-size: 0.875rem;
    color: var(--text-muted);
}

/* Controles de biblioteca */
.library-controls {
    background: var(--card-bg);
    padding: var(--space-lg);
    border-radius: var(--radius-lg);
    box-shadow: var(--shadow-sm);
    margin-bottom: var(--space-xl);
}

.search-filter {
    display: grid;
    grid-template-columns: 1fr auto;
    gap: var(--space-lg);
    margin-bottom: var(--space-lg);
}

.search-input-wrapper {
    position: relative;
}

.search-input-wrapper i {
    position: absolute;
    left: 1rem;
    top: 50%;
    transform: translateY(-50%);
    color: var(--text-muted);
}

.search-input-wrapper input {
    padding-left: 3rem;
    padding-right: 3rem;
}

.filter-options {
    display: flex;
    gap: var(--space-md);
}

.filter-options select {
    min-width: 150px;
}

.quick-genre-filter {
    display: flex;
    flex-wrap: wrap;
    gap: var(--space-sm);
}

.genre-chip {
    padding: 0.5rem 1rem;
    background: var(--bg-color);
    color: var(--text-color);
    border-radius: var(--radius-full);
    font-size: 0.875rem;
    border: 1px solid var(--border-color);
    cursor: pointer;
    transition: all var(--transition-fast);
}

.genre-chip:hover,
.genre-chip.active {
    background: var(--primary);
    color: var(--white);
    border-color: var(--primary);
}

/* Paginación */
.pagination {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: var(--space-sm);
    margin-top: var(--space-xxl);
}

.pagination-btn {
    padding: 0.75rem 1.5rem;
    background: var(--card-bg);
    color: var(--text-color);
    border-radius: var(--radius-md);
    border: 1px solid var(--border-color);
    font-weight: 600;
}

.pagination-btn:hover:not(:disabled) {
    background: var(--primary);
    color: var(--white);
    border-color: var(--primary);
}

.page-numbers {
    display: flex;
    gap: var(--space-xs);
}

.page-number {
    width: 2.5rem;
    height: 2.5rem;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: var(--radius-md);
    background: var(--card-bg);
    color: var(--text-color);
    font-weight: 600;
    border: 1px solid transparent;
}

.page-number:hover,
.page-number.active {
    background: var(--primary);
    color: var(--white);
    border-color: var(--primary);
}

/* Grid de autores */
.authors-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    gap: var(--space-lg);
    margin-bottom: var(--space-xl);
}

.author-card {
    background: var(--card-bg);
    padding: var(--space-lg);
    border-radius: var(--radius-lg);
    text-align: center;
    box-shadow: var(--shadow-sm);
    transition: all var(--transition-normal);
}

.author-card:hover {
    transform: translateY(-4px);
    box-shadow: var(--shadow-lg);
}

.author-avatar-large {
    width: 80px;
    height: 80px;
    border-radius: var(--radius-full);
    background: var(--gradient-primary);
    margin: 0 auto var(--space-md);
    display: flex;
    align-items: center;
    justify-content: center;
    color: var(--white);
    font-size: 1.5rem;
    font-weight: bold;
}

.author-name {
    font-weight: 700;
    margin-bottom: var(--space-xs);
    color: var(--text-color);
}

.author-books {
    font-size: 0.875rem;
    color: var(--text-muted);
    margin-bottom: var(--space-md);
}

.author-followers {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: var(--space-xs);
    font-size: 0.875rem;
    color: var(--text-muted);
}

/* Footer */
#main-footer {
    background: var(--footer-bg);
    color: var(--white);
    padding: var(--space-xxl) 0 var(--space-xl);
    margin-top: var(--space-xxl);
}

.footer-content {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: var(--space-xl);
    margin-bottom: var(--space-xl);
}

.footer-section h3 {
    color: var(--white);
    margin-bottom: var(--space-lg);
    font-size: 1.25rem;
}

.footer-description {
    color: rgba(255, 255, 255, 0.8);
    margin-bottom: var(--space-lg);
}

.social-links {
    display: flex;
    gap: var(--space-md);
}

.social-links a {
    width: 2.5rem;
    height: 2.5rem;
    border-radius: var(--radius-full);
    background: rgba(255, 255, 255, 0.1);
    display: flex;
    align-items: center;
    justify-content: center;
    color: var(--white);
    transition: all var(--transition-fast);
}

.social-links a:hover {
    background: var(--primary);
    transform: translateY(-2px);
}

.footer-links {
    list-style: none;
    padding: 0;
}

.footer-links li {
    margin-bottom: var(--space-sm);
}

.footer-links a {
    color: rgba(255, 255, 255, 0.8);
    transition: color var(--transition-fast);
}

.footer-links a:hover {
    color: var(--white);
    padding-left: var(--space-sm);
}

.contact-info {
    list-style: none;
    padding: 0;
}

.contact-info li {
    display: flex;
    align-items: center;
    gap: var(--space-sm);
    margin-bottom: var(--space-sm);
    color: rgba(255, 255, 255, 0.8);
}

.contact-info i {
    width: 20px;
}

.live-stats {
    display: flex;
    flex-direction: column;
    gap: var(--space-md);
}

.footer-bottom {
    text-align: center;
    padding-top: var(--space-xl);
    border-top: 1px solid rgba(255, 255, 255, 0.1);
    color: rgba(255, 255, 255, 0.6);
    font-size: 0.875rem;
}

.version {
    margin-top: var(--space-xs);
    font-size: 0.75rem;
    opacity: 0.8;
}

/* ==========================================================================
   MODALES
   ========================================================================== */
.modal {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: var(--overlay);
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: var(--z-modal-backdrop);
    padding: var(--space-md);
    animation: fadeIn 0.3s ease;
}

.modal-content {
    background: var(--modal-bg);
    border-radius: var(--radius-xl);
    box-shadow: var(--shadow-xl);
    max-width: 500px;
    width: 100%;
    max-height: 90vh;
    overflow-y: auto;
    animation: slideUp 0.3s ease;
}

.modal-lg .modal-content {
    max-width: 800px;
}

@keyframes slideUp {
    from {
        transform: translateY(50px);
        opacity: 0;
    }
    to {
        transform: translateY(0);
        opacity: 1;
    }
}

.modal-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: var(--space-xl);
    border-bottom: 1px solid var(--border-color);
}

.modal-header h3 {
    margin-bottom: 0;
    color: var(--text-color);
}

.close-modal {
    background: none;
    color: var(--text-muted);
    font-size: 1.5rem;
    padding: var(--space-xs);
    border-radius: var(--radius-full);
}

.close-modal:hover {
    color: var(--text-color);
    background: var(--bg-color);
}

.modal-body {
    padding: var(--space-xl);
}

/* Modal de bienvenida */
.welcome-options {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: var(--space-lg);
    margin: var(--space-xl) 0;
}

.welcome-option {
    background: var(--card-bg);
    padding: var(--space-xl);
    border-radius: var(--radius-lg);
    text-align: center;
    cursor: pointer;
    transition: all var(--transition-normal);
    border: 2px solid var(--border-color);
}

.welcome-option:hover {
    border-color: var(--primary);
    transform: translateY(-4px);
    box-shadow: var(--shadow-lg);
}

.welcome-icon {
    width: 60px;
    height: 60px;
    border-radius: var(--radius-full);
    background: var(--gradient-primary);
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 0 auto var(--space-md);
    color: var(--white);
    font-size: 1.5rem;
}

.welcome-option h4 {
    margin-bottom: var(--space-xs);
    color: var(--text-color);
}

.welcome-option p {
    color: var(--text-muted);
    font-size: 0.875rem;
    margin-bottom: 0;
}

.guest-warning {
    background: rgba(243, 156, 18, 0.1);
    border: 1px solid rgba(243, 156, 18, 0.3);
    border-radius: var(--radius-md);
    padding: var(--space-md);
    display: flex;
    gap: var(--space-md);
    color: var(--warning);
}

.guest-warning i {
    font-size: 1.25rem;
    flex-shrink: 0;
}

.guest-warning p {
    margin-bottom: 0;
    font-size: 0.875rem;
}

/* Modal de autenticación */
.auth-tabs {
    display: flex;
    border-bottom: 1px solid var(--border-color);
}

.auth-tab {
    flex: 1;
    padding: var(--space-lg);
    background: none;
    color: var(--text-muted);
    font-weight: 600;
    border-bottom: 3px solid transparent;
    transition: all var(--transition-fast);
}

.auth-tab:hover,
.auth-tab.active {
    color: var(--primary);
    border-bottom-color: var(--primary);
}

.auth-form {
    padding: var(--space-xl);
}

.form-options {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: var(--space-lg);
}

.password-strength {
    margin-top: var(--space-sm);
}

.strength-bar {
    height: 4px;
    background: var(--border-color);
    border-radius: var(--radius-full);
    margin-bottom: var(--space-xs);
    overflow: hidden;
}

.strength-bar::after {
    content: '';
    display: block;
    height: 100%;
    width: 0%;
    background: var(--danger);
    transition: width var(--transition-normal);
}

.strength-bar.weak::after { width: 33%; background: var(--danger); }
.strength-bar.medium::after { width: 66%; background: var(--warning); }
.strength-bar.strong::after { width: 100%; background: var(--success); }

.strength-text {
    font-size: 0.75rem;
    color: var(--text-muted);
}

.form-footer {
    text-align: center;
    margin-top: var(--space-lg);
    padding-top: var(--space-lg);
    border-top: 1px solid var(--border-color);
    color: var(--text-muted);
}

.auth-switch {
    color: var(--primary);
    font-weight: 600;
}

/* Modal de términos */
.terms-content {
    max-height: 60vh;
    overflow-y: auto;
    padding-right: var(--space-md);
}

.terms-content h4 {
    margin-top: var(--space-lg);
    color: var(--primary);
}

.terms-content p {
    margin-bottom: var(--space-md);
    line-height: 1.7;
}

.terms-content ul {
    margin-bottom: var(--space-md);
}

/* ==========================================================================
   RESPONSIVE DESIGN
   ========================================================================== */
@media (max-width: 992px) {
    .hero {
        grid-template-columns: 1fr;
        text-align: center;
        gap: var(--space-xl);
    }
    
    .hero-stats {
        grid-template-columns: repeat(4, 1fr);
    }
    
    .hero-image {
        order: -1;
        max-width: 400px;
        margin: 0 auto;
    }
}

@media (max-width: 768px) {
    .container {
        padding: 0 var(--space-md);
    }
    
    .header-content {
        flex-wrap: wrap;
        gap: var(--space-md);
    }
    
    .mobile-menu-toggle {
        display: block;
        order: 1;
    }
    
    .main-nav {
        order: 3;
        width: 100%;
        display: none;
    }
    
    .main-nav.active {
        display: block;
    }
    
    .nav-list {
        flex-direction: column;
        background: var(--card-bg);
        border-radius: var(--radius-lg);
        padding: var(--space-md);
        box-shadow: var(--shadow-md);
    }
    
    .nav-link {
        color: var(--text-color);
        justify-content: center;
    }
    
    .user-actions {
        order: 2;
        margin-left: auto;
    }
    
    .btn-text {
        display: none;
    }
    
    .search-box.expanded {
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        border-radius: 0;
        padding: var(--space-xl);
        background: var(--bg-color);
    }
    
    .search-box.expanded input {
        font-size: 1.25rem;
        padding: 1rem 1.5rem;
    }
    
    .search-results {
        width: 100%;
        max-height: calc(100vh - 120px);
        top: 120px;
    }
    
    .hero-title {
        font-size: 2rem;
    }
    
    .hero-actions {
        flex-direction: column;
    }
    
    .hero-stats {
        grid-template-columns: repeat(2, 1fr);
    }
    
    .books-grid {
        grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
        gap: var(--space-lg);
    }
    
    .filter-options {
        flex-direction: column;
    }
    
    .filter-options select {
        width: 100%;
    }
    
    .welcome-options {
        grid-template-columns: 1fr;
    }
    
    .categories-grid {
        grid-template-columns: repeat(auto-fill, minmax(150px, 1fr));
    }
}

@media (max-width: 576px) {
    .container {
        padding: 0 var(--space-sm);
    }
    
    .hero-stats {
        grid-template-columns: 1fr;
    }
    
    .books-grid {
        grid-template-columns: 1fr;
    }
    
    .pagination {
        flex-wrap: wrap;
    }
    
    .modal-content {
        margin: 0;
        border-radius: 0;
        max-height: 100vh;
        height: 100%;
    }
    
    .modal-header,
    .modal-body {
        padding: var(--space-lg);
    }
    
    .user-counter {
        bottom: var(--space-md);
        right: var(--space-md);
        padding: 0.5rem 1rem;
        font-size: 0.75rem;
    }
}

/* ==========================================================================
   UTILIDADES
   ========================================================================== */
.text-center { text-align: center; }
.text-right { text-align: right; }
.text-left { text-align: left; }

.mt-1 { margin-top: var(--space-xs); }
.mt-2 { margin-top: var(--space-sm); }
.mt-3 { margin-top: var(--space-md); }
.mt-4 { margin-top: var(--space-lg); }
.mt-5 { margin-top: var(--space-xl); }

.mb-1 { margin-bottom: var(--space-xs); }
.mb-2 { margin-bottom: var(--space-sm); }
.mb-3 { margin-bottom: var(--space-md); }
.mb-4 { margin-bottom: var(--space-lg); }
.mb-5 { margin-bottom: var(--space-xl); }

.p-1 { padding: var(--space-xs); }
.p-2 { padding: var(--space-sm); }
.p-3 { padding: var(--space-md); }
.p-4 { padding: var(--space-lg); }
.p-5 { padding: var(--space-xl); }

.d-none { display: none !important; }
.d-block { display: block !important; }
.d-flex { display: flex !important; }
.d-grid { display: grid !important; }

.flex-center {
    display: flex;
    align-items: center;
    justify-content: center;
}

.flex-between {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.flex-column {
    flex-direction: column;
}

.gap-1 { gap: var(--space-xs); }
.gap-2 { gap: var(--space-sm); }
.gap-3 { gap: var(--space-md); }
.gap-4 { gap: var(--space-lg); }
.gap-5 { gap: var(--space-xl); }

.w-100 { width: 100%; }
.h-100 { height: 100%; }

.rounded { border-radius: var(--radius-md); }
.rounded-lg { border-radius: var(--radius-lg); }
.rounded-full { border-radius: var(--radius-full); }

.shadow-sm { box-shadow: var(--shadow-sm); }
.shadow-md { box-shadow: var(--shadow-md); }
.shadow-lg { box-shadow: var(--shadow-lg); }

.bg-primary { background: var(--gradient-primary); }
.bg-secondary { background-color: var(--secondary); }
.bg-accent { background-color: var(--accent); }
.bg-success { background-color: var(--success); }
.bg-warning { background-color: var(--warning); }
.bg-danger { background-color: var(--danger); }
.bg-info { background-color: var(--info); }

.text-primary { color: var(--primary); }
.text-secondary { color: var(--secondary); }
.text-accent { color: var(--accent); }
.text-success { color: var(--success); }
.text-warning { color: var(--warning); }
.text-danger { color: var(--danger); }
.text-info { color: var(--info); }
.text-muted { color: var(--text-muted); }
.text-white { color: var(--white); }

/* Accesibilidad */
.sr-only {
    position: absolute;
    width: 1px;
    height: 1px;
    padding: 0;
    margin: -1px;
    overflow: hidden;
    clip: rect(0, 0, 0, 0);
    white-space: nowrap;
    border: 0;
}

/* Scrollbar personalizado */
::-webkit-scrollbar {
    width: 8px;
    height: 8px;
}

::-webkit-scrollbar-track {
    background: var(--bg-color);
}

::-webkit-scrollbar-thumb {
    background: var(--primary);
    border-radius: var(--radius-full);
}

::-webkit-scrollbar-thumb:hover {
    background: var(--primary-dark);
}

/* Selección de texto */
::selection {
    background: var(--primary);
    color: var(--white);
}

/* Focus visible para accesibilidad */
:focus-visible {
    outline: 2px solid var(--primary);
    outline-offset: 2px;
}

/* Prevención de scroll en modales abiertos */
body.modal-open {
    overflow: hidden;
}

/* Transiciones suaves para modo oscuro/claro */
* {
    transition: background-color var(--transition-normal),
                border-color var(--transition-normal),
                color var(--transition-normal),
                box-shadow var(--transition-normal);
}